<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="Expires" content="0">

        <meta http-equiv="Last-Modified" content="0">

        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

        <meta http-equiv="Pragma" content="no-cache">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/estilos.css' ) }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> 
        <title>
            {% block titulo %}
            {% endblock %}
        </title>
    </head>
    <body>
        {% block alerta %}
        {% endblock %}
        <div id="imagen" class="container container-fluid">
            <img src="{{url_for('static',filename='bootstrap-4.5.3-dist/Logos/pleca-gob.png')}}">
            <img src="{{url_for('static',filename='bootstrap-4.5.3-dist/Logos/pleca-ipn.png')}}">
        </div>
        {% block encabezado %}
        {% endblock %}

        {% block navbarra %}
        {% endblock %}

        {% block direccion %}
        {% endblock %}
        
        {% block content%}
        {% endblock %}
    </body>
    {% block script %}
    {% endblock %}
</html>