@font-face{
    font-family: "Montserrat-Black";
    src: url("Montserrat-Light.otf");
}
h1,h2,h3,h4,h5{
    font-family: "Montserrat-Light";
    color: black;
}
a{
    font-family: "Montserrat-Light";
    color: black;
}
div#imagen{
    align-content: center;
}
h3,h4{
    align-content: center;
    text-align: center;
}
a{
    font-family: "Montserrat-Light";
    color: black;
}
i.fa.fa-asterisk{
    font-size:10px;
    color: #9e213d;
}
.card-title{
    align-content: center;
    text-align: center;
}
#m_alerta{
    align-content: center;
    text-align: center;
}
nav.navbar.navbar-expand-sm{
    background-color: #9e213d;
}
a.nav-link{
    color: white;
}
i.fas.fa-home{
    font-size: 30px;
    color: #9e213d;
}
nav#dir{
    background-color: white;
}
a#dir{
    color: #9e213d;
}
i.fas.fa-info-circle{
    font-size: 20px;
    color:cornflowerblue;
}