{% extends 'base/base.html'%}

{% block titulo %}
    Cuestionario
{% endblock %}

{% block alertas %}
    {% from "_macro.html" import mensaje %}
    {{ mensaje(alerta)}}
{% endblock %}

{% block content %}
    <div class="container">
        {% from "_macro.html" import mostrar_campos %}
        <form action="" method="POST" novalidate>
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{mostrar_campos(form.correo, class="form-control")}}
            </div>
            <div class="form-group">
                {{mostrar_campos(form.contrasena, class="form-control")}}
            </div>
            <div >
                {{form.boton()}}
            </div>
        </form>
    </div>
{% endblock %}

{% block script %}

{% endblock %}