{% macro mostrar_campos(field) %}
    {{field.label}}
    {{field(**kwargs)|safe}}
    {% if field.errors %}
        <ul>
        {% for error in field.errors %}
            <li>{{error}}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endmacro %}

{% macro alerta(dato) %}
    {% if "Correcto" in dato %}
        <div class="alert alert-success alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong id="m_alerta">{{dato.split(',')[1]}}</strong>
        </div>
    {% elif "2" in dato %}
    {% else %}
        <div class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong id="m_alerta">{{dato}}</strong> 
        </div>
    {% endif %}
{% endmacro %}

{% macro menu(perfil,pantalla) %}
    {% if "Administrador de usuarios" in perfil %}
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn text-white" id="usr" data-toggle="modal" data-target="#usuario">
                        <i class="fas fa-plus-circle"></i>Nuevo usuario
                    </button>
                </li>
                <li>
                    <a class="btn text-white" href="/logout">Cerrar sesión</a>
                </li>
            </ul>
        </nav>
    {% endif %}
    {% if "Administrador de herramientas" in perfil %}
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <!--
                <li class="nav-item">
                    <a class="nav-link" href="agenda.html">Reuniones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tareas.html">Tareas</a>
                </li>
                <li class="nav-item col-sm-3">
                    <a class="nav-link" href="http://127.0.0.1:60000/herramientas.html">Herramientas</a>
                </li>
                <li class="nav-item col-sm-3">
                    <a class="nav-link" href="http://127.0.0.1:60000/denuncia.html">Denuncias</a>
                </li>
                <li class="nav-item col-sm-3">
                    <a class="nav-link" href="http://127.0.0.1:60000/reportes.html">Reportes</a>
                </li>
                <li class="nav-item col-sm-6">
                    <button type="button" class="btn text-white" id="regla" data-toggle="modal" data-target="#herramienta"><i class="fas fa-plus-circle"></i>Nuevo regla</button>
                </li> 
                <li>
                    <a class="btn text-white" href="/logout">Cerrar sesión</a>
                </li>
                -->
                {% if "herramientas.html" in pantalla %}
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/denuncia.html">Denuncias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/reportes.html">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn text-white" id="regla" data-toggle="modal" data-target="#herramienta"><i class="fas fa-plus-circle"></i>Nuevo regla</button>
                    </li> 
                    <li class="nav-item ml-auto">
                        <a class="btn text-white" href="/logout">Cerrar sesión</a>
                    </li> 
                </ul>
                </nav>
                {% endif %}
                {% if "denuncia.html" in pantalla %}
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/herramientas.html">Herramientas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/reportes.html">Reportes</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="btn text-white" href="/logout">Cerrar sesión</a>
                    </li> 
                </ul>
                </nav>
                {% endif %}
                {% if "denuncia_usr.html" in pantalla %}
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/herramientas.html">Herramientas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/reportes.html">Reportes</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="btn text-white" href="/logout">Cerrar sesión</a>
                    </li> 
                </ul>
                </nav>
                {% endif %}
                {% if "reportes.html" in pantalla %}
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/herramientas.html">Herramientas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/denuncia.html">Denuncias</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="btn text-white" href="/logout">Cerrar sesión</a>
                    </li>
                </ul>
                </nav>
                {% endif %} 
    {% endif %}
    {% if "Trabajador" in perfil %}
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                {% if "denuncia.html" in pantalla %}
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/reportes.html">Reportes</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="btn text-white" href="/logout">Cerrar sesión</a>
                    </li> 
                </ul>
                </nav>
                {% endif %}
                {% if "denuncia_usr.html" in pantalla %}
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/reportes.html">Reportes</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="btn text-white" href="/logout">Cerrar sesión</a>
                    </li> 
                </ul>
                </nav>
                {% endif %}
                {% if "reportes.html" in pantalla %}
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:60000/denuncia.html">Denuncias</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="btn text-white" href="/logout">Cerrar sesión</a>
                    </li>
                </ul>
                </nav>
                {% endif %}
    {% endif %}
{% endmacro %}

{% macro edo_ana(dato) %}
    {% if "Analisis" in dato %}
        <option value="Analisis" selected>Análisis</option>
        <option value="Procesado">Procesado</option>
        <option value="Cerrado">Cerrado</option>
    {% elif "Procesado" in dato %}
        <option value="Analisis">Análisis</option>
        <option value="Procesado" selected>Procesado</option>
        <option value="Cerrado">Cerrado</option>
    {% else %}
        <option value="Analisis">Análisis</option>
        <option value="Procesado">Procesado</option>
        <option value="Cerrado" selected>Cerrado</option>
    {% endif %}
{% endmacro %}

{% macro dir(pantalla) %}
    {% if "denuncia_usr.html" in pantalla %}
        <nav id="dir" class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <i class="fas fa-home"></i>
                </li>
                <li class="nav-item ">
                    <a id="dir" class="nav-link" href="http://127.0.0.1:60000/denuncia.html">- Denuncias</a>
                </li>
                <li class="nav-item ">
                    <a id="dir" class="nav-link" >- Denuncia de usuario</a>
                </li>
            </ul>
        </nav>
    {% elif "login.html" in pantalla %}
        <nav id="dir" class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <i class="fas fa-home fa-fw"></i>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="dir" href="http://127.0.0.1:60000/principal.html">- Principal</a>
                </li>
                <li class="nav-item ">
                    <a id="dir" class="nav-link">- Login</a>
                </li>
            </ul>
        </nav>
    {% else %}
        <nav id="dir" class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <i class="fas fa-home"></i>
                </li>
            </ul>
        </nav>
{% endif %}
{% endmacro %}

{% macro lista_archivos(lista) %}
    {% for i in lista.split(" ") %}
        <li>
            <a href="{{url_for('static',filename=i)}}" target="visor">{{i.split("/")[3]}}</a>
        </li>
    {% endfor %}
{% endmacro %}

{% macro ua() %}
<option value="Seleccionar">Selecciona una opción</option>
<option value="2402">CENTRO DE BIOTECNOLOGÍA GENÓMICA (CBG)</option>
<option value="5257">CENTRO DE DESARROLLO AEROESPACIAL (CDA)</option>
<option value="2401">CENTRO DE DESARROLLO DE PRODUCTOS BIÓTICOS (CEPROBI)</option>
<option value="2349">CENTRO DE ESTUDIOS CIENTIFICOS Y TECNOLÓGICOS (CECYT 11) &quot;WILFRIDO MASSIEU&quot;</option>
<option value="2352">CENTRO DE ESTUDIOS CIENTIFICOS Y TECNOLÓGICOS (CECYT 15) &quot;DIÓDORO ANTÚNEZ ECHEGARAY&quot;</option>
<option value="2351">CENTRO DE ESTUDIOS CIENTIFICOS Y TECNOLÓGICOS (CECYT 6) &quot;MIGUEL OTHÓN DE MENDIZÁBAL&quot;</option>
<option value="2780">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 1) &quot;GONZALO VÁZQUEZ VELA&quot;</option>
<option value="2348">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 10) &quot;CARLOS VALLEJO MÁRQUEZ&quot;</option>
<option value="2354">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 12) &quot;JOSÉ MARÍA MORELOS&quot;</option>
<option value="2355">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 13) &quot;RICARDO FLORES MAGÓN&quot;</option>
<option value="2356">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 14) &quot;LUIS ENRIQUE ERRO&quot;</option>
<option value="2357">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 16) &quot;HIDALGO&quot;</option>
<option value="2358">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 17) &quot;LEÓN, GUANAJUATO&quot;</option>
<option value="2359">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 18) &quot;ZACATECAS&quot;</option>
<option value="4799">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 19) &quot;TECÁMAC&quot;</option>
<option value="2341">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 2) &quot;MIGUEL BERNARD&quot;</option>
<option value="2342">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 3) &quot;ESTANISLAO RAMÍREZ RUIZ&quot;</option>
<option value="2343">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 4) &quot;LÁZARO CÁRDENAS&quot;</option>
<option value="2353">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 5) &quot;BENITO JUÁREZ&quot;</option>
<option value="2345">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 7) &quot;CUAUHTÉMOC&quot;</option>
<option value="2346">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 8) &quot;NARCISO BASSOLS&quot;</option>
<option value="2347">CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 9) &quot;JUAN DE DIOS BÁTIZ&quot;</option>
<option value="2350">CENTRO DE ESTUDIOS TECNOLÓGICOS (CET 1) &quot;WALTER CROSS BUCHANAN&quot;</option>
<option value="5241">CENTRO DE INNOVACIÓN E INTEGRACIÓN DE TECNOLOGÍAS AVANZADAS (CIITA-CHIH), UNIDAD CUIDAD JUAREZ, CHIHUAHUA</option>
<option value="5288">CENTRO DE INNOVACIÓN E INTEGRACIÓN DE TECNOLOGÍAS AVANZADAS (CIITA-VER), UNIDAD PAPANTLA, VERACRUZ</option>
<option value="2410">CENTRO DE INNOVACIÓN Y DESARROLLO TECNOLÓGICO EN CÓMPUTO (CIDETEC)</option>
<option value="2408">CENTRO DE INVESTIGACIONES ECONÓMICAS, ADMINISTRATIVAS Y SOCIALES (CIECAS)</option>
<option value="2411">CENTRO DE INVESTIGACIÓN E INNOVACIÓN TECNOLÓGICA (CIITEC)</option>
<option value="2409">CENTRO DE INVESTIGACIÓN EN BIOTECNOLOGÍA APLICADA, IPN-TLAXCALA (CIBA-TLAX)</option>
<option value="2404">CENTRO DE INVESTIGACIÓN EN CIENCIA APLICADA Y TECNOLOGÍA AVANZADA (CICATA-ALT), UNIDAD ALTAMIRA</option>
<option value="2403">CENTRO DE INVESTIGACIÓN EN CIENCIA APLICADA Y TECNOLOGÍA AVANZADA (CICATA-LEG), UNIDAD LEGARIA</option>
<option value="2414">CENTRO DE INVESTIGACIÓN EN CIENCIA APLICADA Y TECNOLOGÍA AVANZADA (CICATA-MOR), UNIDAD MORELOS</option>
<option value="2405">CENTRO DE INVESTIGACIÓN EN CIENCIA APLICADA Y TECNOLOGÍA AVANZADA (CICATA-QRO), UNIDAD QUERÉTARO</option>
<option value="2406">CENTRO DE INVESTIGACIÓN EN COMPUTACIÓN (CIC)</option>
<option value="2407">CENTRO DE INVESTIGACIÓN Y DESARROLLO DE TECNOLOGÍA DIGITAL (CITEDI)</option>
<option value="2390">CENTRO DE LENGUAS EXTRANJERAS (CENLEX-STO), UNIDAD SANTO TOMÁS</option>
<option value="2389">CENTRO DE LENGUAS EXTRANJERAS (CENLEX-ZAC), UNIDAD ZACATENCO</option>
<option value="5300">CENTRO DE NANOCIENCIAS Y MICRO Y NANOTECNOLOGÍAS (CNMN)</option>
<option value="5115">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-CMP), UNIDAD CAMPECHE</option>
<option value="5120">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-CNC), UNIDAD CANCÚN</option>
<option value="5125">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-CUL), UNIDAD CULIACÁN</option>
<option value="5130">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-DGO), UNIDAD DURANGO</option>
<option value="5137">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-GDL), UNIDAD GUADALAJARA</option>
<option value="5155">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-MLM), UNIDAD MORELIA</option>
<option value="5141">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-MOCHIS), UNIDAD LOS MOCHIS</option>
<option value="5151">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-MTY), UNIDAD MONTERREY</option>
<option value="5146">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-MZN), UNIDAD MAZATLÁN</option>
<option value="5160">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-OAX), UNIDAD OAXACA</option>
<option value="5110">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-SON), UNIDAD CAJEME-SONORA</option>
<option value="5165">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-TAM), UNIDAD TAMPICO</option>
<option value="5170">CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-TIJ), UNIDAD TIJUANA</option>
<option value="2379">CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD (CICS-MILPA A), UNIDAD MILPA ALTA</option>
<option value="2380">CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD (CICS-STO), UNIDAD SANTO TOMÁS</option>
<option value="2395">CENTRO INTERDISCIPLINARIO DE CIENCIAS MARINAS (CICIMAR)</option>
<option value="2397">CENTRO INTERDISCIPLINARIO DE INVESTIGACIÓN PARA EL DESARROLLO INTEGRAL REGIONAL (CIIDIR-DGO), UNIDAD DURANGO</option>
<option value="2399">CENTRO INTERDISCIPLINARIO DE INVESTIGACIÓN PARA EL DESARROLLO INTEGRAL REGIONAL (CIIDIR-MICH), UNIDAD MICHOACÁN</option>
<option value="2400">CENTRO INTERDISCIPLINARIO DE INVESTIGACIÓN PARA EL DESARROLLO INTEGRAL REGIONAL (CIIDIR-OAX), UNIDAD OAXACA</option>
<option value="2398">CENTRO INTERDISCIPLINARIO DE INVESTIGACIÓN PARA EL DESARROLLO INTEGRAL REGIONAL (CIIDIR-SIN), UNIDAD SINALOA</option>
<option value="2396">CENTRO INTERDISCIPLINARIO DE INVESTIGACIÓN Y ESTUDIOS SOBRE MEDIO AMBIENTE Y DESARROLLO (CIIEMAD)</option>
<option value="2412">CENTRO MEXICANO PARA LA PRODUCCIÓN MÁS LIMPIA (CMP+L)</option>
<option value="5022">CENTRO NACIONAL DE CÁLCULO</option>
<option value="4736">COORDINACIÓN ADMINISTRATIVA</option>
<option value="2455">COORDINACIÓN DE CENTROS DE DESARROLLO INFANTIL</option>
<option value="4726">COORDINACIÓN DE ENLACE Y ATENCIÓN INSTITUCIONAL</option>
<option value="4731">COORDINACIÓN DE IMAGEN INSTITUCIONAL</option>
<option value="4995">COORDINACIÓN GENERAL DE ORGANIZACIÓN E INFORMACIÓN INSTITUCIONAL</option>
<option value="4761">COORDINACIÓN POLITÉCNICA PARA LA SUSTENTABILIDAD</option>
<option value="4604">DEFENSORÍA DE LOS DERECHOS POLITÉCNICOS</option>
<option value="5270">DIRECCIÓN DE ACTIVIDADES DEPORTIVAS</option>
<option value="2419">DIRECCIÓN DE ADMINISTRACIÓN ESCOLAR</option>
<option value="4932">DIRECCIÓN DE APOYOS A ESTUDIANTES</option>
<option value="4921">DIRECCIÓN DE BIBLIOTECAS Y PUBLICACIONES</option>
<option value="2456">DIRECCIÓN DE CAPITAL HUMANO</option>
<option value="5028">DIRECCIÓN DE CÓMPUTO Y COMUNICACIONES</option>
<option value="5279">DIRECCIÓN DE DIFUSIÓN CULTURAL</option>
<option value="4887">DIRECCIÓN DE DIFUSIÓN DE CIENCIA Y TECNOLOGÍA</option>
<option value="2344">DIRECCIÓN DE EDUCACIÓN MEDIA SUPERIOR</option>
<option value="2387">DIRECCIÓN DE EDUCACIÓN SUPERIOR</option>
<option value="4785">DIRECCIÓN DE EDUCACIÓN VIRTUAL</option>
<option value="5075">DIRECCIÓN DE EGRESADOS Y SERVICIO SOCIAL</option>
<option value="4773">DIRECCIÓN DE FORMACIÓN E INNOVACIÓN EDUCATIVA</option>
<option value="2388">DIRECCIÓN DE FORMACIÓN EN LENGUAS EXTRANJERAS</option>
<option value="5100">DIRECCIÓN DE INCUBACIÓN DE EMPRESAS TECNOLÓGICAS</option>
<option value="5013">DIRECCIÓN DE INFORMACIÓN INSTITUCIONAL</option>
<option value="4223">DIRECCIÓN DE INVESTIGACIÓN</option>
<option value="5004">DIRECCIÓN DE PLANEACIÓN Y ORGANIZACIÓN</option>
<option value="4219">DIRECCIÓN DE POSGRADO</option>
<option value="4955">DIRECCIÓN DE PROGRAMACIÓN Y PRESUPUESTO</option>
<option value="5102">DIRECCIÓN DE PROSPECTIVA E INTELIGENCIA TECNOLÓGICA TECNÓPOLI</option>
<option value="2453">DIRECCIÓN DE RECURSOS FINANCIEROS</option>
<option value="4964">DIRECCIÓN DE RECURSOS MATERIALES E INFRAESTRUCTURA</option>
<option value="5082">DIRECCIÓN DE RELACIONES INTERNACIONALES</option>
<option value="5091">DIRECCIÓN DE SERVICIOS EMPRESARIALES Y TRANSFERENCIA TECNOLÓGICA</option>
<option value="4974">DIRECCIÓN DE SERVICIOS GENERALES</option>
<option value="5042">DIRECCIÓN DE SISTEMAS INFORMÁTICOS</option>
<option value="5066">DIRECCIÓN DE VINCULACIÓN Y DESARROLLO REGIONAL</option>
<option value="2481">DIRECCIÓN GENERAL</option>
<option value="4681">ESCUELA NACIONAL DE BIBLIOTECONOMÍA Y ARCHIVONOMÍA (ENBA)</option>
<option value="2376">ESCUELA NACIONAL DE CIENCIAS BIOLÓGICAS (ENCB)</option>
<option value="2375">ESCUELA NACIONAL DE MEDICINA Y HOMEOPATÍA (ENMH)</option>
<option value="2381">ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN (ESCA-STO), UNIDAD SANTO TOMÁS</option>
<option value="2382">ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN (ESCA-TEP), UNIDAD TEPEPAN</option>
<option value="2371">ESCUELA SUPERIOR DE CÓMPUTO (ESCOM)</option>
<option value="2383">ESCUELA SUPERIOR DE ECONOMÍA (ESE)</option>
<option value="2378">ESCUELA SUPERIOR DE ENFERMERÍA Y OBSTETRICIA (ESEO)</option>
<option value="2370">ESCUELA SUPERIOR DE FÍSICA Y MATEMÁTICAS (ESFM)</option>
<option value="2361">ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME-AZC), UNIDAD AZCAPOTZALCO</option>
<option value="2362">ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME-CULH), UNIDAD CULHUACÁN</option>
<option value="2363">ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME-TIC), UNIDAD TICOMÁN</option>
<option value="2364">ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME-ZAC), UNIDAD ZACATENCO</option>
<option value="2369">ESCUELA SUPERIOR DE INGENIERÍA QUÍMICA E INDUSTRIAS EXTRACTIVAS (ESIQIE)</option>
<option value="2368">ESCUELA SUPERIOR DE INGENIERÍA TEXTIL (ESIT)</option>
<option value="2365">ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA-TEC), UNIDAD TECAMACHALCO</option>
<option value="2366">ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA-TIC), UNIDAD TICOMÁN</option>
<option value="2367">ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA-ZAC), UNIDAD ZACATENCO</option>
<option value="2377">ESCUELA SUPERIOR DE MEDICINA (ESM)</option>
<option value="2384">ESCUELA SUPERIOR DE TURISMO (EST)</option>
<option value="4738">ESTACIÓN DE RADIODIFUSIÓN RADIO IPN XHIPN-FM 95.7 MHZ</option>
<option value="2641">OFICINA DEL ABOGADO GENERAL</option>
<option value="2592">PRESIDENCIA DEL DECANATO</option>
<option value="2768">SECRETARÍA ACADÉMICA</option>
<option value="2452">SECRETARÍA DE ADMINISTRACIÓN</option>
<option value="5059">SECRETARÍA DE INNOVACIÓN E INTEGRACIÓN SOCIAL</option>
<option value="2391">SECRETARÍA DE INVESTIGACIÓN Y POSGRADO</option>
<option value="2418">SECRETARÍA DE SERVICIOS EDUCATIVOS</option>
<option value="2708">SECRETARÍA GENERAL</option>
<option value="4626">UNIDAD POLITÉCNICA DE GESTIÓN CON PERSPECTIVA DE GÉNERO (UPGPG)</option>
<option value="2374">UNIDAD PROFESIONAL INTERDISCIPLINARIA DE BIOTECNOLOGÍA (UPIBI)</option>
<option value="4828">UNIDAD PROFESIONAL INTERDISCIPLINARIA DE ENERGÍA Y MOVILIDAD (UPIEM)</option>
<option value="2373">UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA Y CIENCIAS SOCIALES Y ADMINISTRATIVAS (UPIICSA)</option>
<option value="4696">UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS COAHUILA (UPIIC-COAH)</option>
<option value="2385">UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS GUANAJUATO (UPIIG-GTO)</option>
<option value="2360">UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS HIDALGO (UPIIH-HGO)</option>
<option value="4848">UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS PALENQUE (UPIIP-PQM)</option>
<option value="5217">UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS TLAXCALA (UPIIT-TLAX)</option>
<option value="2386">UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS ZACATECAS (UPIIZ-ZAC)</option>
<option value="2372">UNIDAD PROFESIONAL INTERDISCIPLINARIA EN INGENIERÍA Y TECNOLOGÍAS AVANZADAS (UPIITA)</option>
<option value="2695">ÓRGANO INTERNO DE CONTROL</option>
{% endmacro %}