{% extends 'base/base.html'%}

{% block titulo %}
    Aviso de privacidad
{% endblock %}

{% block content %}
    <div class="container">
        <img src="{{url_for('static',filename='bootstrap-4.5.3-dist/Logos/ejemplo_datos_priv.png')}}">
        <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aviso">
            <label class="custom-control-label" for="aviso">Acepto los términos y condiciones de uso de la Plataforma, así como el aviso de privacidad para el tratamiento de datos personales.</label>
        </div>
        <form action="/cuestionario_usr.html">
            <input type="submit" class="btn btn-primary" value="Aceptar" disabled>
        </form>
    </div>
{% endblock %}

{% block script %}
<script>
    $(document).ready(function(){
        $("#aviso").change(function(){
            if(this.checked){
                $("input").attr("disabled",false);
            }
        });   
    });
</script>
{% endblock %}