{% extends 'base/base.html'%}

{% block titulo %}
    Cambio de contraseña
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Cambio de contraseña</h3>
{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-body">
            <form action="/contrasena.html/{{id}}" method="POST">
                <input type="text" value="{{id}}" name="id" hidden>
                <div class="form-group">
                    <label for="contrasena1">Contraseña</label>
                    <input type="password" name="contrasena1" id="contrasena1" class="form-control" pattern="[a-zA-Z0-9!#$%&/()=?¿¡:;-_]{8,20}" required>
                </div>
                <div class="form-group">
                    <label for="contrasena2">Repita su contraseña</label>
                    <input type="password" name="contrasena2" id="contrasena2" class="form-control" pattern="[a-zA-Z0-9!#$%&/()=?¿¡:;-_]{8,20}" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" disabled>Acceder</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
$(document).ready(function() {
	var pass1 = $('[name=contrasena1]');
	var pass2 = $('[name=contrasena2]');
	function coincidePassword(){
	    var valor1 = pass1.val();
	    var valor2 = pass2.val();
        if(valor1 == valor2){
            $("button").prop('disabled', false);
        }
	}
	$("#contrasena2").keyup(function(){
	    coincidePassword();
	});
});
</script>
{% endblock %}