{% extends 'base/base.html'%}

{% block titulo %}
    Denuncia
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Cuestionario de denuncia.</h3>
{% endblock %}

{% block content %}
    <div class="container">
        <div class="card">
            <div class="card-body">
                <form action="/cuestionario.html" method="POST" enctype="multipart/form-data">
                    <h5 class="card-title bg-info text-white">Datos personales</h5>
                    <div class="form-group">
                        <label for="den_nombre">Nombre(s)<i class="fa fa-asterisk"></i> </label>
                        <input type="text" name="den_nombre" id="den_nombre" class="form-control" pattern="[a-zA-Záéíóú]{2,50}" required>            
                    </div>
                    <div class="form-group">
                        <label for="den_p_apellido">Primer apellido<i class="fa fa-asterisk"></i></label>
                        <input type="text" name="den_p_apellido" id="den_p_apellido" class="form-control" pattern="[a-zA-Záéíóú]{2,50}" required>
                    </div>
                    <div class="form-group">
                        <label for="den_s_apellido">Segundo apellido</label>
                        <input type="text" name="den_s_apellido" id="den_s_apellido" class="form-control" pattern="[a-zA-Záéíóú]{2,50}">
                    </div>
                    <div class="form-group">
                        <label for="den_f_nacimiento">Fecha de nacimiento<i class="fa fa-asterisk"></i></label>
                        <input type="date" name="den_f_nacimiento" id="den_f_nacimiento" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="den_edad">Edad</label>
                        <input type="number" name="den_edad" id="den_edad" class="form-control" min=14 max=110 readonly>
                    </div>
                    <div class="form-group">
                        <label for="den_genero">Género</label>
                        <select name="den_genero" id="den_genero" class="form-control">
                            <option value="Seleccionar">Seleccionar</option>
                            <option value="Femenino">Femenino</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Prefiero no decirlo">Prefiero no decirlo</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </div>
                    <div id="den_otro">
                        <div class="form-group">
                            <label for="den_o_genero">Describir:</label>
                            <input type="text" name="den_o_genero" id="den_o_genero" class="form-control" pattern="[a-zA-Záéíóú]{10,50}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="den_correo">Correo electrónico<i class="fa fa-asterisk"></i></label>
                        <input type="email" name="den_correo" id="den_correo" class="form-control"  required>
                    </div>
                    <div class="form-group">
                        <label for="den_t_celular">Teléfono de contacto(celular/fijo)<i class="fa fa-asterisk"></i></label>
                        <input type="text" pattern="[0-9]{10}" name="den_t_celular" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="den_t_fijo">Teléfono opcional</label>
                        <input type="text" pattern="[0-9]{10}" name="den_t_fijo" id="den_t_fijo" class="form-control" pattern="([0-9]{10}(/[0-9]{4,15})?)" min=10 max="26">
                    </div>
                    <div class="form-group">
                        <label for="den_domicilio">Domicilio</label>
                        <textarea name="den_domicilio" id="den_domicilio" class="form-control" cols="30" rows="5"></textarea>
                    </div>
<!--Datos academicos-->
                    <h5 class="card-title bg-info text-white">Datos académicos</h5>
                    <div class="form-group">
                        <label for="aca_ua_dep">Unidad académica/Dependencia politécnica</label>
                        <select name="aca_ua_dep" id="aca_ua_dep" class="form-control">
                            {% from "_macro.html" import ua %}
                            {{ua()}}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="aca_turno">Turno</label>
                        <select name="aca_turno" id="aca_turno" class="form-control">
                            <option value="Seleccionar">Seleccionar</option>
                            <option value="Matutino">Matutino</option>
                            <option value="Vespertino">Vespertino</option>
                            <option value="Mixto">Mixto</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="aca_perfil">Perfil</label>
                        <select name="aca_perfil" id="aca_perfil" class="form-control">
                            <option value="Seleccionar">Seleccionar</option>
                            <option value="Alumno(a)">Alumno(a)</option>
                            <option value="Docente">Docente</option>
                            <option value="PAAE">PAAE</option>
                            <option value="Funcionario(a)">Funcionario(a)</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </div>
        <!--Seccion del alumno-->
                    <div id="alumno">
                        <div class="form-group">
                            <label for="aca_no_boleta">No. de boleta<i class="fa fa-asterisk"></i></label>
                            <input type="number" name="aca_no_boleta" id="aca_no_boleta" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="aca_semestre">Semestre</label>
                            <input type="number" name="aca_semestre" id="aca_semestre" class="form-control" min=1 max=15>
                        </div>
                        <div class="form-group">
                            <label for="aca_grupo">Grupo</label>
                            <input type="text" name="aca_grupo" id="aca_grupo" class="form-control" pattern="[a-zA-Z0-9]{4,10}">
                        </div>
                        <div class="form-group">
                            <label for="aca_carrera">Carrera</label>
                                <input type="text" name="aca_carrera" id="aca_carrera" class="form-control" pattern="[a-zA-Záéíóú. ]{3,256}">
                            </label>
                        </div>
                    </div>
        <!--Seccion del empleado-->
                    <div id="empleado">
                        <div class="form-group">
                            <label for="aca_no_empleado">Número de empleado<i class="fa fa-asterisk"></i></label>
                                <input type="number" name="aca_no_empleado" id="aca_no_empleado" class="form-control">
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="aca_nombre_jefe">Nombre del Jefe(a) inmediato</label>
                            <input type="text" name="aca_nombre_jefe" id="aca_nombre_jefe" class="form-control" pattern="[a-zA-Záéíóú]{2,150}">
                        </div>
                    </div>
        <!--Seccion del otro-->                
                    <div id="otro">
                        <div class="form-group">
                            <label for="aca_otro">Descripción<i class="fa fa-asterisk"></i></label>
                            <input type="text" name="aca_otro" id="aca_otro" class="form-control" pattern="[a-zA-Záéíóú., ]{5,100}">
                        </div>
                    </div>
        <!--Seccion del tutor-->
                    <div id="tutor">
                        <h5 class="card-title bg-info text-white">Datos del tutor</h5>
                        <div class="form-group">
                            <label for="tutor_nombre">Nombre completo del tutor</label>
                            <input type="text" name="tutor_nombre" id="tutor_nombre" class="form-control" pattern="[a-zA-Záéíóú ]{2,50}">
                        </div>
                        <div class="form-group">
                            <label for="tutor_edad">Edad</label>
                            <input type="number" name="tutor_edad" id="tutor_edad" class="form-control" min="18" max="110">
                        </div>
                        <div class="form-group">
                            <label for="tutor_genero">Género</label>
                            <select name="tutor_genero" id="tutor_genero" class="form-control">
                                <option value="Seleccionar">Seleccionar</option>
                                <option value="Femenino">Femenino</option>
                                <option value="Masculino">Masculino</option>
                                <option value="Prefiero no decirlo">Prefiero no decirlo</option>
                                <option value="Otro">Otro</option>
                            </select>
                        </div>
                        <div id="t_otro">
                            <div class="form-group">
                                <label for="tutor_o_genero">Descripcion</label>
                                <input type="text" name="tutor_o_genero" id="tutor_o_genero" class="form-control" pattern="[a-zA-Záéíóú ]{5,100}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="tutor_t_celular">Teléfono de contacto(celular/fijo)</label>
                            <input type="text" pattern="[0-9]{10}" name="tutor_t_celular" id="tutor_t_celular" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label for="tutor_t_fijo">Teléfono fijo/extensión</label>
                            <input type="text" pattern="[0-9]{10}" name="tutor_t_fijo" id="tutor_t_fijo" class="form-control" pattern="[0-9](/[0-9]){10,26}">
                        </div>
                        <div class="form-group">
                            <label for="tutor_domicilio">Domicilio</label>
                            <input name="tutor_domicilio" id="tutor_domicilio" class="form-control" pattern="[a-zA-Z0-9,-/. ]{3,256}">
                        </div>
                        <div class="form-group">
                            <label for="tutor_correo">Correo electrónico</label>
                            <input type="email" name="tutor_correo" id="tutor_correo" class="form-control" >
                        </div>
                    </div>
<!--Datos del denunciado-->
                    <h5 class="card-title bg-info text-white">Datos del denunciado</h5>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <i class="fas fa-info" data-toggle="tooltip" data-placement="bottom" title=""></i>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn " id="mas_d" >
                                <i class="fas fa-plus-circle"></i>
                            </button>
                        </li>
                      </ul>
                    <div class="form-group">
                        <label for="d_nombre">Nombre completo del denunciado</label>
                        <input type="text" name="d_nombre[]" id="d_nombre" class="form-control" pattern="[a-zA-Záéíóú ]{2,150}">
                    </div>
                    <div class="form-group">
                        <label for="d_ua_dep">Dependencia politécnica</label>
                        <select name="d_ua_dep[]" id="d_ua_dep" class="form-control">
                            {% from "_macro.html" import ua %}
                            {{ua()}}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="d_turno">Turno</label>
                        <select name="d_turno[]" id="d_turno" class="form-control">
                            <option value="Seleccionar">Seleccionar</option>
                            <option value="Matutino">Matutino</option>
                            <option value="Vespertino">Vespertino</option>
                            <option value="Mixto">Mixto</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="d_perfil">Perfil</label>
                        <select name="d_perfil[]" id="d_perfil" class="form-control">
                            <option value="Seleccionar">Seleccionar</option>
                            <option value="Alumno(a)">Alumno(a)</option>
                            <option value="Docente">Docente</option>
                            <option value="PAAE">PAAE</option>
                            <option value="Funcionario(a)">Funcionario(a)</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </div>
        <!--Seccion den_alumno-->
                    <div id="den_alumno">
                        <div class="form-group">
                            <label for="d_semestre">Semestre</label>
                            <input type="number" name="d_semestre[]" id="d_semestre" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="d_grupo">Grupo</label>
                            <input type="text" name="d_grupo[]" id="d_grupo" class="form-control" pattern="[a-zA-Z0-9]{4,10}">
                        </div>
                        <div class="form-group">
                            <label for="d_carrera">Carrera</label>
                            <input type="text" name="d_carrera[]" id="d_carrera" class="form-control" pattern="[a-zA-Záéíóú. ]{3,256}">
                        </div>
                    </div>
        <!--Seccion den_empleado-->
                    <div id="den_empleado">
                        <div class="form-group">
                            <label for="d_puesto">Puesto de trabajo</label>
                            <input type="text" name="d_puesto[]" id="d_puesto" class="form-control" pattern="[a-zA-Záéíóú]{5,100}">
                        </div>
                        <div class="form-group">
                            <label for="d_nombre_jefe">Nombre del Jefe(a) inmediato</label>
                            <input type="text" name="d_nombre_jefe[]" id="d_nombre_jefe" class="form-control" pattern="[a-zA-Záéíóú ]{2,150}">
                        </div>
                    </div>
                    <div id="mas_denunciados"></div>
        <!--Anonimo-->
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="hechos_anonima" id="hechos_anonima" class="custom-control-input">
                            <label for="hechos_anonima" class="custom-control-label">Denuncia anonima</label>
                        </div>
                    </div>
        <!--Hechos-->
                    <h5 class="card-title bg-info text-white">Datos de los hechos</h5>
                    <div class="form-group">
                        <label for="hechos_f_denuncia">Fecha de la denuncia</label>
                        <input type="text" name="hechos_f_denuncia" id="hechos_f_denuncia" class="form-control" readonly>
                    </div>
                    <div class="form-group">
                        <label for="hechos_h_denuncia">Hora de la denuncia</label>
                        <input type="text" name="hechos_h_denuncia" id="hechos_h_denuncia" class="form-control" readonly>
                    </div>
                    <div class="form-group">
                        <label for="hechos_f_hechos">Fecha de los hechos<i class="fa fa-asterisk"></i></label>
                        <input type="date" name="hechos_f_hechos" id="hechos_f_hechos" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="hechos_h_hechos">Hora aproximada<i class="fa fa-asterisk"></i></label>
                        <input type="time" name="hechos_h_hechos" id="hechos_h_hechos" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="hechos_lugar">Lugar de los hechos<i class="fa fa-asterisk"></i></label>
                        <input type="text" name="hechos_lugar" id="hechos_lugar" class="form-control" pattern="[a-zñA-ZÑáéíóú., ]{4,300}" required>
                    </div>
                    <div class="form-group">
                        <label for="hechos_descripcion">Descripción<i class="fa fa-asterisk"></i></label>
                        <textarea name="hechos_descripcion" id="hechos_descripcion" class="form-control" rows="5" required></textarea>
                    </div>
        <!--Testigo-->
                    <h5 class="card-title bg-info text-white">Datos de los testigos</h5>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <i class="fas fa-info" data-toggle="tooltip" data-placement="bottom" title=""></i>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn " id="mas_t" >
                                <i class="fas fa-plus-circle"></i>
                            </button>
                        </li>
                      </ul>
                    <div class="form-group">
                        <label for="testigo_nombre">Nombre completo del testigo</label>
                        <input type="text" name="testigo_nombre[]" id="testigo_nombre" class="form-control" pattern="[a-zA-Záéíóú ]{2,150}">
                    </div>
                    <div class="form-group">
                        <label for="testigo_correo">Correo electrónico</label>
                        <input type="email" name="testigo_correo[]" id="testigo_correo" class="form-control" >
                    </div>
                    <div class="form-group">
                        <label for="testigo_t_celular">Teléfono de contacto(celular/fijo)</label>
                        <input type="text" name="testigo_t_celular[]" id="testigo_t_celular" class="form-control" pattern="[0-9]{10}">
                    </div>
                    <div class="form-group">
                        <label for="testigo_t_fijo">Teléfono opcional</label>
                        <input type="text" name="testigo_t_fijo[]" id="testigo_t_fijo" class="form-control" pattern="([0-9](/[0-9])?){26}">
                    </div>
                    <div id="mas_testigos"></div>
        <!--Pruebas-->
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="pruebas_denuncia" id="pruebas_denuncia" class="custom-control-input">
                            <label for="pruebas_denuncia" class="custom-control-label">Pruebas de la denuncia</label>
                        </div>
                    </div>
        <!--Evidencias-->
                    <div id="evidencias">
                        <h5 class="card-title bg-info text-white">Datos de las evidencias</h5>
                        <div class="form-group">
                            <label for="pruebas_l_evidencias">Lista de evidencias que va a proporcionar</label>
                            <input type="text" name="pruebas_l_evidencias" id="pruebas_l_evidencias" class="form-control" rows="5">
                        </div>
                        <p>Se permiten formatos de imagen, audio y video de no más de 4 MB (mp3, avi, aac, mp4, mpeg, docx, doc, txt, pdf, jpg, gif, png)</p>
                        <div class="form-group">
                            <input type="file" name="pruebas_archivos[]" id="pruebas_archivos" class="form-control-file border btn btn-secondary" multiple>
                        </div>
                        <div class="form-group">
                            <label for="pruebas_d_electronica">En caso de no contar con ellas, pero que sepa de su existencia, indique dónde se localizan o a quién dirigirse</label>
                            <input type="text" name="pruebas_d_electronica" id="pruebas_d_electronica" class="form-control" maxlength="256">
                        </div>
                    </div>
        <!--Boton-->
                    <div >
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
<script>
    $(document).ready(function(){
        var contador_t=0;
        var contador_d=0;
        var fecha=new Date();
        var pruebas_on=$("#pruebas_denuncia").val();
        var anio=fecha.getFullYear();
        var mes=fecha.getMonth();
        var dia=fecha.getDate();
        if(mes<10){
            mes='0'+mes;
        }
        if(dia<10){
            dia='0'+dia;
        }
        $('[data-toggle="tooltip"]').tooltip();
        $("#alumno").hide();
        $("#empleado").hide();
        $("#otro").hide();
        $("#tutor").hide();
        $("#t_otro").hide();
        $("#den_alumno").hide();
        $("#den_empleado").hide();
        $("#evidencias").hide();
        $("#den_otro").hide();
        $("#den_f_nacimiento").attr("max",anio-14+'-12-31');
        $("#hechos_f_denuncia").val(fecha.getFullYear()+'/'+mes+'/'+fecha.getDate());
        $("#hechos_h_denuncia").val(fecha.getHours()+':'+fecha.getMinutes()+':'+fecha.getSeconds());
        $("#hechos_f_hechos").attr("max",fecha.getFullYear()+'-'+mes+'-'+fecha.getDate());
        $("#den_f_nacimiento").change(function(){
            //$("#den_edad").val();
            $("#den_edad").val(fecha.getFullYear()-parseInt($("#den_f_nacimiento").val().split("-")[0]));
            var edad=$("#den_edad").val();
            var conf=parseInt(edad,10);
            if(conf<18){
                //console.log("verdad")
                $("div #tutor").show();
                $("#tutor_nombre").attr('required',true);
                $("#tutor_edad").attr('required',true);
                $("#tutor_t_celular").attr('required',true);
                $("#tutor_correo").attr('required',true);
            }
            else{
                //console.log("falso")
                $("div #tutor").hide();
                $("#tutor_nombre").attr('required',false);
                $("#tutor_edad").attr('required',false);
                $("#tutor_t_celular").attr('required',false);
                $("#tutor_correo").attr('required',false);
            }
        });
        $("#den_genero").change(function(){
            var gen=$("#den_genero").val().indexOf("Otro");
            if(gen>-1){
                $("#den_otro").show();
            }
            else{
                $("#den_otro").hide();
            }
        });
        $("#aca_perfil").change(function(){
            var valor=$("#aca_perfil").val()
            //console.log(valor);
            switch(valor){
                case 'Alumno(a)':
                    $("#alumno").show();
                    $("#aca_no_boleta").attr('required',true);
                    $("#empleado").hide();
                    $("#aca_no_empleado").attr('required',false);
                    $("#otro").hide();
                    $("#aca_otro").attr('required',false);
                    break;
                case 'Docente':
                case 'PAAE':
                case 'Funcionario(a)':
                    $("#alumno").hide();
                    $("#aca_no_boleta").attr('required',false);
                    $("#empleado").show();
                    $("#aca_no_empleado").attr('required',true);
                    $("#otro").hide();
                    $("#aca_otro").attr('required',false);
                    break;
                case 'Otro':
                    $("#alumno").hide();
                    $("#aca_no_boleta").attr('required',false);
                    $("#empleado").hide();
                    $("#aca_no_empleado").attr('required',false);
                    $("#otro").show();
                    $("#aca_otro").attr('required',true);
                    break;
                default:
                    $("#alumno").hide();
                    $("#empleado").hide();
                    $("#otro").hide();
            };
        });
        $("#d_perfil").change(function(){
            var valor=$("#d_perfil").val()
            console.log(valor);
            switch(valor){
                case 'Alumno(a)':
                    $("#den_alumno").show();
                    $("#den_empleado").hide();
                    break;
                case 'Docente':
                case 'PAAE':
                case 'Funcionario(a)':
                case 'Otro':
                    $("#den_alumno").hide();
                    $("#den_empleado").show();
                    break;
                default:
                    $("#den_alumno").hide();
                    $("#den_empleado").hide();
                    break;
            };
        });
        $("#den_edad").change(function(){
            var edad=$("#den_edad").val();
            var conf=parseInt(edad,10);
            if(conf<18){
                //console.log("verdad")
                $("div #tutor").show();
            }
            else{
                //console.log("falso")
                $("div #tutor").hide();
            }
        });
        $("#tutor_genero").change(function(){
            var gen=$("#tutor_genero").val().indexOf("Otro");
            if(gen>-1){
                $("#t_otro").show();
            }
            else{
                $("#t_otro").hide();
            }
        });
        $("#pruebas_denuncia").change(function(){
            console.log($("#pruebas_denuncia").val());
            $("#evidencias").fadeToggle();
        });

        $("#mas_t").click(function(){
            $("#mas_testigos").after(
                "<div class='t"+contador_t+"' ><div class='form-group'><ul class='nav justify-content-end'><li class='nav-item'><button type='button' class='btn menos_t' id='t"+contador_t+"' ><i class='fas fa-times'></i></button></li></ul><label for='testigo_nombre'>Nombre completo del testigo</label><input type='text' name='testigo_nombre[]' id='testigo_nombre' class='form-control' pattern='[a-zA-Záéíóú ]{2,150}'></div><div class='form-group'><label for='testigo_correo'>Correo electrónico</label><input type='email' name='testigo_correo[]' id='testigo_correo' class='form-control' ></div><div class='form-group'><label for='testigo_t_celular'>Teléfono de contacto(celular/fijo)</label><input type='text' name='testigo_t_celular[]' id='testigo_t_celular' class='form-control' pattern='[0-9]{10}'></div><div class='form-group'><label for='testigo_t_fijo'>Teléfono opcional</label><input type='text' name='testigo_t_fijo[]' id='testigo_t_fijo' class='form-control' pattern='([0-9](/[0-9])?){26}'></div></div>"
            );
            contador_t+=1;
        });
        $('body').on('click', '.menos_t', function(){
            var id=$(this).attr("id");
            $("div").remove("."+id+"");
        });
        $("#mas_d").click(function(){
            $("#mas_denunciados").after(
                "<div class='d"+contador_d+"'> <ul class='nav justify-content-end'><li class='nav-item'><button type='button' class='btn menos_d' id='d"+contador_d+"'><i class='fas fa-times'></i></button></li></ul> <div class='form-group'><label for='d_nombre'>Nombre completo del denunciado</label><input type='text' name='d_nombre[]' id='d_nombre' class='form-control' pattern='[a-zA-Záéíóú ]{2,150}'></div><div class='form-group'><label for='d_ua_dep'>Dependencia politécnica</label><select name='d_ua_dep[]' id='d_ua_dep' class='form-control'><option value='so'>Selecciona una opción</option><option value='2402'>CENTRO DE BIOTECNOLOGÍA GENÓMICA (CBG)</option><option value='5257'>CENTRO DE DESARROLLO AEROESPACIAL (CDA)</option><option value='2401'>CENTRO DE DESARROLLO DE PRODUCTOS BIÓTICOS (CEPROBI)</option><option value='2349'>CENTRO DE ESTUDIOS CIENTIFICOS Y TECNOLÓGICOS (CECYT 11) &quot;WILFRIDO MASSIEU&quot;</option><option value='2352'>CENTRO DE ESTUDIOS CIENTIFICOS Y TECNOLÓGICOS (CECYT 15) &quot;DIÓDORO ANTÚNEZ ECHEGARAY&quot;</option><option value='2351'>CENTRO DE ESTUDIOS CIENTIFICOS Y TECNOLÓGICOS (CECYT 6) &quot;MIGUEL OTHÓN DE MENDIZÁBAL&quot;</option><option value='2780'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 1) &quot;GONZALO VÁZQUEZ VELA&quot;</option><option value='2348'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 10) &quot;CARLOS VALLEJO MÁRQUEZ&quot;</option><option value='2354'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 12) &quot;JOSÉ MARÍA MORELOS&quot;</option><option value='2355'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 13) &quot;RICARDO FLORES MAGÓN&quot;</option><option value='2356'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 14) &quot;LUIS ENRIQUE ERRO&quot;</option><option value='2357'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 16) &quot;HIDALGO&quot;</option><option value='2358'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 17) &quot;LEÓN, GUANAJUATO&quot;</option><option value='2359'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 18) &quot;ZACATECAS&quot;</option><option value='4799'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 19) &quot;TECÁMAC&quot;</option><option value='2341'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 2) &quot;MIGUEL BERNARD&quot;</option><option value='2342'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 3) &quot;ESTANISLAO RAMÍREZ RUIZ&quot;</option><option value='2343'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 4) &quot;LÁZARO CÁRDENAS&quot;</option><option value='2353'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 5) &quot;BENITO JUÁREZ&quot;</option><option value='2345'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 7) &quot;CUAUHTÉMOC&quot;</option><option value='2346'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 8) &quot;NARCISO BASSOLS&quot;</option><option value='2347'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 9) &quot;JUAN DE DIOS BÁTIZ&quot;</option><option value='2350'>CENTRO DE ESTUDIOS TECNOLÓGICOS (CET 1) &quot;WALTER CROSS BUCHANAN&quot;</option><option value='5241'>CENTRO DE INNOVACIÓN E INTEGRACIÓN DE TECNOLOGÍAS AVANZADAS (CIITA-CHIH), UNIDAD CUIDAD JUAREZ, CHIHUAHUA</option><option value='5288'>CENTRO DE INNOVACIÓN E INTEGRACIÓN DE TECNOLOGÍAS AVANZADAS (CIITA-VER), UNIDAD PAPANTLA, VERACRUZ</option><option value='2410'>CENTRO DE INNOVACIÓN Y DESARROLLO TECNOLÓGICO EN CÓMPUTO (CIDETEC)</option><option value='2408'>CENTRO DE INVESTIGACIONES ECONÓMICAS, ADMINISTRATIVAS Y SOCIALES (CIECAS)</option><option value='2411'>CENTRO DE INVESTIGACIÓN E INNOVACIÓN TECNOLÓGICA (CIITEC)</option><option value='2409'>CENTRO DE INVESTIGACIÓN EN BIOTECNOLOGÍA APLICADA, IPN-TLAXCALA (CIBA-TLAX)</option><option value='2404'>CENTRO DE INVESTIGACIÓN EN CIENCIA APLICADA Y TECNOLOGÍA AVANZADA (CICATA-ALT), UNIDAD ALTAMIRA</option><option value='2403'>CENTRO DE INVESTIGACIÓN EN CIENCIA APLICADA Y TECNOLOGÍA AVANZADA (CICATA-LEG), UNIDAD LEGARIA</option><option value='2414'>CENTRO DE INVESTIGACIÓN EN CIENCIA APLICADA Y TECNOLOGÍA AVANZADA (CICATA-MOR), UNIDAD MORELOS</option><option value='2405'>CENTRO DE INVESTIGACIÓN EN CIENCIA APLICADA Y TECNOLOGÍA AVANZADA (CICATA-QRO), UNIDAD QUERÉTARO</option><option value='2406'>CENTRO DE INVESTIGACIÓN EN COMPUTACIÓN (CIC)</option><option value='2407'>CENTRO DE INVESTIGACIÓN Y DESARROLLO DE TECNOLOGÍA DIGITAL (CITEDI)</option><option value='2390'>CENTRO DE LENGUAS EXTRANJERAS (CENLEX-STO), UNIDAD SANTO TOMÁS</option><option value='2389'>CENTRO DE LENGUAS EXTRANJERAS (CENLEX-ZAC), UNIDAD ZACATENCO</option><option value='5300'>CENTRO DE NANOCIENCIAS Y MICRO Y NANOTECNOLOGÍAS (CNMN)</option><option value='5115'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-CMP), UNIDAD CAMPECHE</option><option value='5120'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-CNC), UNIDAD CANCÚN</option><option value='5125'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-CUL), UNIDAD CULIACÁN</option><option value='5130'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-DGO), UNIDAD DURANGO</option><option value='5137'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-GDL), UNIDAD GUADALAJARA</option><option value='5155'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-MLM), UNIDAD MORELIA</option><option value='5141'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-MOCHIS), UNIDAD LOS MOCHIS</option><option value='5151'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-MTY), UNIDAD MONTERREY</option><option value='5146'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-MZN), UNIDAD MAZATLÁN</option><option value='5160'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-OAX), UNIDAD OAXACA</option><option value='5110'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-SON), UNIDAD CAJEME-SONORA</option><option value='5165'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-TAM), UNIDAD TAMPICO</option><option value='5170'>CENTRO DE VINCULACIÓN Y DESARROLLO REGIONAL (CVDR-TIJ), UNIDAD TIJUANA</option><option value='2379'>CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD (CICS-MILPA A), UNIDAD MILPA ALTA</option><option value='2380'>CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD (CICS-STO), UNIDAD SANTO TOMÁS</option><option value='2395'>CENTRO INTERDISCIPLINARIO DE CIENCIAS MARINAS (CICIMAR)</option><option value='2397'>CENTRO INTERDISCIPLINARIO DE INVESTIGACIÓN PARA EL DESARROLLO INTEGRAL REGIONAL (CIIDIR-DGO), UNIDAD DURANGO</option><option value='2399'>CENTRO INTERDISCIPLINARIO DE INVESTIGACIÓN PARA EL DESARROLLO INTEGRAL REGIONAL (CIIDIR-MICH), UNIDAD MICHOACÁN</option><option value='2400'>CENTRO INTERDISCIPLINARIO DE INVESTIGACIÓN PARA EL DESARROLLO INTEGRAL REGIONAL (CIIDIR-OAX), UNIDAD OAXACA</option><option value='2398'>CENTRO INTERDISCIPLINARIO DE INVESTIGACIÓN PARA EL DESARROLLO INTEGRAL REGIONAL (CIIDIR-SIN), UNIDAD SINALOA</option><option value='2396'>CENTRO INTERDISCIPLINARIO DE INVESTIGACIÓN Y ESTUDIOS SOBRE MEDIO AMBIENTE Y DESARROLLO (CIIEMAD)</option><option value='2412'>CENTRO MEXICANO PARA LA PRODUCCIÓN MÁS LIMPIA (CMP+L)</option><option value='5022'>CENTRO NACIONAL DE CÁLCULO</option><option value='4736'>COORDINACIÓN ADMINISTRATIVA</option><option value='2455'>COORDINACIÓN DE CENTROS DE DESARROLLO INFANTIL</option><option value='4726'>COORDINACIÓN DE ENLACE Y ATENCIÓN INSTITUCIONAL</option><option value='4731'>COORDINACIÓN DE IMAGEN INSTITUCIONAL</option><option value='4995'>COORDINACIÓN GENERAL DE ORGANIZACIÓN E INFORMACIÓN INSTITUCIONAL</option><option value='4761'>COORDINACIÓN POLITÉCNICA PARA LA SUSTENTABILIDAD</option><option value='4604'>DEFENSORÍA DE LOS DERECHOS POLITÉCNICOS</option><option value='5270'>DIRECCIÓN DE ACTIVIDADES DEPORTIVAS</option><option value='2419'>DIRECCIÓN DE ADMINISTRACIÓN ESCOLAR</option><option value='4932'>DIRECCIÓN DE APOYOS A ESTUDIANTES</option><option value='4921'>DIRECCIÓN DE BIBLIOTECAS Y PUBLICACIONES</option><option value='2456'>DIRECCIÓN DE CAPITAL HUMANO</option><option value='5028'>DIRECCIÓN DE CÓMPUTO Y COMUNICACIONES</option><option value='5279'>DIRECCIÓN DE DIFUSIÓN CULTURAL</option><option value='4887'>DIRECCIÓN DE DIFUSIÓN DE CIENCIA Y TECNOLOGÍA</option><option value='2344'>DIRECCIÓN DE EDUCACIÓN MEDIA SUPERIOR</option><option value='2387'>DIRECCIÓN DE EDUCACIÓN SUPERIOR</option><option value='4785'>DIRECCIÓN DE EDUCACIÓN VIRTUAL</option><option value='5075'>DIRECCIÓN DE EGRESADOS Y SERVICIO SOCIAL</option><option value='4773'>DIRECCIÓN DE FORMACIÓN E INNOVACIÓN EDUCATIVA</option><option value='2388'>DIRECCIÓN DE FORMACIÓN EN LENGUAS EXTRANJERAS</option><option value='5100'>DIRECCIÓN DE INCUBACIÓN DE EMPRESAS TECNOLÓGICAS</option><option value='5013'>DIRECCIÓN DE INFORMACIÓN INSTITUCIONAL</option><option value='4223'>DIRECCIÓN DE INVESTIGACIÓN</option><option value='5004'>DIRECCIÓN DE PLANEACIÓN Y ORGANIZACIÓN</option><option value='4219'>DIRECCIÓN DE POSGRADO</option><option value='4955'>DIRECCIÓN DE PROGRAMACIÓN Y PRESUPUESTO</option><option value='5102'>DIRECCIÓN DE PROSPECTIVA E INTELIGENCIA TECNOLÓGICA TECNÓPOLI</option><option value='2453'>DIRECCIÓN DE RECURSOS FINANCIEROS</option><option value='4964'>DIRECCIÓN DE RECURSOS MATERIALES E INFRAESTRUCTURA</option><option value='5082'>DIRECCIÓN DE RELACIONES INTERNACIONALES</option><option value='5091'>DIRECCIÓN DE SERVICIOS EMPRESARIALES Y TRANSFERENCIA TECNOLÓGICA</option><option value='4974'>DIRECCIÓN DE SERVICIOS GENERALES</option><option value='5042'>DIRECCIÓN DE SISTEMAS INFORMÁTICOS</option><option value='5066'>DIRECCIÓN DE VINCULACIÓN Y DESARROLLO REGIONAL</option><option value='2481'>DIRECCIÓN GENERAL</option><option value='4681'>ESCUELA NACIONAL DE BIBLIOTECONOMÍA Y ARCHIVONOMÍA (ENBA)</option><option value='2376'>ESCUELA NACIONAL DE CIENCIAS BIOLÓGICAS (ENCB)</option><option value='2375'>ESCUELA NACIONAL DE MEDICINA Y HOMEOPATÍA (ENMH)</option><option value='2381'>ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN (ESCA-STO), UNIDAD SANTO TOMÁS</option><option value='2382'>ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN (ESCA-TEP), UNIDAD TEPEPAN</option><option value='2371'>ESCUELA SUPERIOR DE CÓMPUTO (ESCOM)</option><option value='2383'>ESCUELA SUPERIOR DE ECONOMÍA (ESE)</option><option value='2378'>ESCUELA SUPERIOR DE ENFERMERÍA Y OBSTETRICIA (ESEO)</option><option value='2370'>ESCUELA SUPERIOR DE FÍSICA Y MATEMÁTICAS (ESFM)</option><option value='2361'>ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME-AZC), UNIDAD AZCAPOTZALCO</option><option value='2362'>ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME-CULH), UNIDAD CULHUACÁN</option><option value='2363'>ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME-TIC), UNIDAD TICOMÁN</option><option value='2364'>ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME-ZAC), UNIDAD ZACATENCO</option><option value='2369'>ESCUELA SUPERIOR DE INGENIERÍA QUÍMICA E INDUSTRIAS EXTRACTIVAS (ESIQIE)</option><option value='2368'>ESCUELA SUPERIOR DE INGENIERÍA TEXTIL (ESIT)</option><option value='2365'>ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA-TEC), UNIDAD TECAMACHALCO</option><option value='2366'>ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA-TIC), UNIDAD TICOMÁN</option><option value='2367'>ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA-ZAC), UNIDAD ZACATENCO</option><option value='2377'>ESCUELA SUPERIOR DE MEDICINA (ESM)</option><option value='2384'>ESCUELA SUPERIOR DE TURISMO (EST)</option><option value='4738'>ESTACIÓN DE RADIODIFUSIÓN RADIO IPN XHIPN-FM 95.7 MHZ</option><option value='2641'>OFICINA DEL ABOGADO GENERAL</option><option value='2592'>PRESIDENCIA DEL DECANATO</option><option value='2768'>SECRETARÍA ACADÉMICA</option><option value='2452'>SECRETARÍA DE ADMINISTRACIÓN</option><option value='5059'>SECRETARÍA DE INNOVACIÓN E INTEGRACIÓN SOCIAL</option><option value='2391'>SECRETARÍA DE INVESTIGACIÓN Y POSGRADO</option><option value='2418'>SECRETARÍA DE SERVICIOS EDUCATIVOS</option><option value='2708'>SECRETARÍA GENERAL</option><option value='4626'>UNIDAD POLITÉCNICA DE GESTIÓN CON PERSPECTIVA DE GÉNERO (UPGPG)</option><option value='2374'>UNIDAD PROFESIONAL INTERDISCIPLINARIA DE BIOTECNOLOGÍA (UPIBI)</option><option value='4828'>UNIDAD PROFESIONAL INTERDISCIPLINARIA DE ENERGÍA Y MOVILIDAD (UPIEM)</option><option value='2373'>UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA Y CIENCIAS SOCIALES Y ADMINISTRATIVAS (UPIICSA)</option><option value='4696'>UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS COAHUILA (UPIIC-COAH)</option><option value='2385'>UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS GUANAJUATO (UPIIG-GTO)</option><option value='2360'>UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS HIDALGO (UPIIH-HGO)</option><option value='4848'>UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS PALENQUE (UPIIP-PQM)</option><option value='5217'>UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS TLAXCALA (UPIIT-TLAX)</option><option value='2386'>UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA, CAMPUS ZACATECAS (UPIIZ-ZAC)</option><option value='2372'>UNIDAD PROFESIONAL INTERDISCIPLINARIA EN INGENIERÍA Y TECNOLOGÍAS AVANZADAS (UPIITA)</option><option value='2695'>ÓRGANO INTERNO DE CONTROL</option></select></div><div class='form-group'><label for='d_turno'>Turno</label><select name='d_turno[]' id='d_turno' class='form-control'><option value='Seleccionar'>Seleccionar</option><option value='Matutino'>Matutino</option><option value='Vespertino'>Vespertino</option><option value='Mixto'>Mixto</option></select></div><div class='form-group'><label for='d_perfil'>Perfil</label><select name='d_perfil[]' id='d"+contador_d+"' class='form-control perfildendin'><option value='Seleccionar'>Seleccionar</option><option value='Alumno(a)'>Alumno(a)</option><option value='Docente'>Docente</option><option value='PAAE'>PAAE</option><option value='Funcionario(a)'>Funcionario(a)</option><option value='Otro'>Otro</option></select></div><div id='den_alumno' class='d"+contador_d+"'><div class='form-group'><label for='d_semestre'>Semestre</label><input type='number' name='d_semestre[]' id='d_semestre' class='form-control'></div><div class='form-group'><label for='d_grupo'>Grupo</label><input type='text' name='d_grupo[]' id='d_grupo' class='form-control' pattern='[a-zA-Z0-9]{4,10}'></div><div class='form-group'><label for='d_carrera'>Carrera</label><input type='text' name='d_carrera[]' id='d_carrera' class='form-control' pattern='[a-zA-Záéíóú. ]{3,256}'></div></div><div id='den_empleado' class='d"+contador_d+"'><div class='form-group'><label for='d_puesto'>Puesto de trabajo</label><input type='text' name='d_puesto[]' id='d_puesto' class='form-control' pattern='[a-zA-Záéíóú]{5,100}'></div><div class='form-group'><label for='d_nombre_jefe'>Nombre del Jefe(a) inmediato</label><input type='text' name='d_nombre_jefe[]' id='d_nombre_jefe' class='form-control' pattern='[a-zA-Záéíóú ]{2,150}'></div></div></div>"
            );
            contador_d+=1;
        });
        $('body').on('click', '.menos_d', function(){
            var id=$(this).attr("id");
            $("div").remove("."+id+"");
        });
        $('body').on('change','select',function(){
            var id=$(this).attr("id");
            console.log("ID: "+id);
            var valor=$(this).val();
            console.log("Valor: "+valor);
            switch(valor){
                case 'Alumno(a)':
                    $("div#den_alumno."+id).show();
                    $("div#den_empleado."+id).hide();
                    break;
                case 'Docente':
                case 'PAAE':
                case 'Funcionario(a)':
                case 'Otro':
                    $("div#den_alumno."+id).hide();
                    $("div#den_empleado."+id).show();
                    break;
                default:
                    $("div#den_alumno."+id).hide();
                    $("div#den_empleado."+id).hide();
                    break;
            };
        });

    });
</script>
{% endblock %}