{% extends 'base/base.html'%}

{% block titulo %}
    Denuncias
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Denuncias</h3>
{% endblock %}

{% block navbarra %}
{% from "_macro.html" import menu %}
{{menu(perfil,pantalla)}}
{% endblock %}

{% block direccion %}
{% from "_macro.html" import dir %}
{{dir(pantalla)}}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="table-responsive">
            <input class="form-control" id="denuncia_tabla" type="text" placeholder="Buscar">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Folio</th>
                        <th>Nombre del denunciante</th>
                        <th>Nombre del denunciado</th>
                        <th>Unidad académica</th>
                        <th>Fecha de la denuncia</th>
                        <th>Hora de la denuncia</th>
                        <th>Herramienta digital</th>
                        <th>Nivel de clasificación</th>
                        <th>Estado</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="denuncia">
                    {% for i in datos %}
                        <tr style="border-style: solid;border-color:{{i.11}};">
                            <td>{{i.0}}</td>
                            <td>{{i.1}} {{i.2}} {{i.3}}</td>
                            <td>{{i.4}}</td>
                            <td>{{i.5}}</td>
                            <td>{{i.6}}</td>
                            <td>{{i.7}}</td>
                            <td>{{i.10}}</td>
                            <td>{{i.9}}</td>
                            <td>{{i.12}}</td>
                            <td>
                                <a href="denuncia_usr.html/{{i.0}}" class="btn btn-info">Ver denuncia</a>
                            </td>
                        </tr>
                    {% endfor %}            
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}

{% block script %}
<script>
$(document).ready(function(){
    $("#denuncia_tabla").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#datos tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
});
</script>
{% endblock %}