{% extends 'base/base.html'%}

{% block titulo %}
    Denuncias
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Denuncias</h3>
{% endblock %}

{% block navbarra %}
{% from "_macro.html" import menu %}
{{menu(perfil,pantalla)}}
{% endblock %}

{% block direccion %}
{% from "_macro.html" import dir %}
{{dir(pantalla)}}
{% endblock %}

{% block content %}
    <div class="container">
        <h5 class="card-title bg-info text-white">Indicadores.</h5>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="Esta gráfica muestra como se relacionan los elementos de una denuncia con todas las denuncias en la base de datos:
                -Varde: menos del 25% de casos.
                -Amarillo: si esta del 25 al 75% de los casos.
                -Rojo: si son más del 75% de los casos
                ."></i> 
            </li>
            </ul>
        <iframe src="{{url_for('static',filename=grafica)}}" frameborder="0" height="450" width="100%"></iframe>
        <br>
        {% if 'on' not in datos[2][0] %}
            {% for i in datos[0] %}
                <h5 class="card-title bg-info text-white">l.Datos personales</h5>
                <div class="card">
                    <div class="card-body">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="Si la denuncia es anónima, no se van a mostrar los datos personales."></i>
                            </li>
                        </ul>
                        <div class="form-group">
                        Nombre(s)<i class="fa fa-asterisk"></i>: <span id="den_nombre"> {{i.0}}</span>
                        </div>
                        <div class="form-group">
                            Primer apellido<i class="fa fa-asterisk"></i>: <span id="den_p_apellido">{{i.1}}</span>
                        </div>
                        <div class="form-group">
                            Segundo apellido: <span id="den_s_apellido">{{i.2}}</span>
                        </div>
                        <div class="form-group">
                            Fecha de nacimiento<i class="fa fa-asterisk"></i>: <span id="den_f_nacimiento">{{i.3}}</span>
                        </div>
                        <div class="form-group">
                            Edad: <span name="den_edad" id="den_edad">{{i.4}}</span>
                        </div>
                        <div class="form-group">
                            Género: <span name="den_genero">{{i.5}}</span>
                        </div>
                        <div class="form-group" id="den_o_genero">
                            Describir: <span name="den_o_genero">{{i.6}}</span>
                        </div>
                        <div class="form-group">
                            Correo electrónico<i class="fa fa-asterisk"></i>: <span name="den_correo">{{i.7}}</span>
                        </div>
                        <div class="form-group">
                            Teléfono de contacto(celular/fijo)<i class="fa fa-asterisk"></i>: <span name="den_t_celular">{{i.8}}</span>
                        </div>
                        <div class="form-group">
                            <label for="den_t_fijo">Teléfono opcional</label>: <span name="den_t_fijo">{{i.9}}</span>
                        </div>
                        <div class="form-group">
                            <label for="den_domicilio">Domicilio</label>: <span name="den_domicilio">{{i.10}}</span>
                        </div>
                    </div>
                </div>
                <br>
                <!--Datos academicos-->
                <h5 class="card-title bg-info text-white">ll.Datos académicos</h5>
                <div class="card">
                    <div class="card-body">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="Si la denuncia es anónima, no se van a mostrar los datos académicos."></i>
                            </li>
                        </ul>
                        <div class="form-group">
                            Unidad académica/Dependencia politécnica: <span name="aca_ua_dep">{{i.11}}</span>
                        </div>
                        <div class="form-group">
                            Turno: <span name="aca_turno">{{i.12}}</span>
                        </div>
                        <div class="form-group">
                            Perfil: 
                            <span name="aca_perfil" id="aca_perfil">{{i.13}}</span>
                        </div>
                <!--Seccion del alumno-->
                        <div id="alumno">
                            <div class="form-group">
                                No. de boleta<i class="fa fa-asterisk"></i>: <span name="aca_no_boleta" id="aca_no_boleta">{{i.14}}</span>
                            </div>
                            <div class="form-group">
                                Semestre: <span name="aca_semestre" id="aca_semestre">{{i.15}}</span>
                            </div>
                            <div class="form-group">
                                Grupo: <span name="aca_grupo" id="aca_grupo">{{i.16}}</span>
                            </div>
                            <div class="form-group">
                                Carrera: <spanº name="aca_carrera" id="aca_carrera">{{i.17}}</span>
                            </div>
                        </div>
                <!--Seccion del empleado-->
                        <div id="empleado">
                            <div class="form-group">
                                Número de empleado<i class="fa fa-asterisk"></i>: <span name="aca_no_empleado" id="aca_no_empleado">{{i.18}}</span>
                            </div>
                            <div class="form-group">
                                Nombre del Jefe(a) inmediato: <span name="aca_nombre_jefe" id="aca_nombre_jefe">{{i.19}}</span>
                            </div>
                        </div>
                <!--Seccion del otro-->                
                        <div id="otro">
                            <div class="form-group">
                                Descripción<i class="fa fa-asterisk"></i>: 
                                <span name="aca_otro" id="aca_otro">{{i.20}}</span>
                            </div>
                        </div>
                    </div>
                </div>
        <!--Seccion del tutor-->
                <br>
                <h5 class="card-title bg-info text-white">lll.Datos del tutor</h5>
                <div class="card">
                    <div class="card-body">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="Si la denuncia es anónima o es mayor de edad, no se van a mostrar los datos del tutor."></i>
                            </li>
                        </ul>
                        <div id="tutor">
                            <div class="form-group">
                                Nombre completo del tutor: <span name="tutor_nombre">{{i.21}}</span>
                            </div>
                            <div class="form-group">
                                Edad: <span name="tutor_edad">{{i.22}}</span>
                            </div>
                            <div class="form-group">
                                Género: <span name="tutor_genero" id="tutor_genero">{{i.23}}</span>
                            </div>
                            <div id="t_otro">
                                <div class="form-group" id="tutor_o_genero">
                                    Descripcion: <span name="tutor_o_genero">{{i.24}}</span>
                                </div>
                            </div>
                            <div class="form-group">
                                Teléfono de contacto(celular/fijo): <span name="tutor_t_celular">{{i.25}}</span>
                            </div>
                            <div class="form-group">
                                Teléfono fijo/extensión: <span name="tutor_t_fijo">{{i.26}}</span>
                            </div>
                            <div class="form-group">
                                Domicilio: <span name="tutor_domicilio">{{i.27}}</span>
                            </div>
                            <div class="form-group">
                                Correo electrónico: <span name="tutor_correo">{{i.28}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            {% for i in datos[0] %}
                <h5 class="card-title bg-info text-white">l.Datos personales</h5>
                <div class="card">
                    <div class="card-body">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="Si la denuncia es anónima, no se van a mostrar los datos personales."></i>
                            </li>
                        </ul>
                        <div class="form-group">
                            Nombre(s)<i class="fa fa-asterisk"></i>: <span id="den_nombre"></span>
                        </div>
                        <div class="form-group">
                            Primer apellido<i class="fa fa-asterisk"></i>: <span id="den_p_apellido"></span>
                        </div>
                        <div class="form-group">
                            Segundo apellido: <span id="den_s_apellido"></span>
                        </div>
                        <div class="form-group">
                            Fecha de nacimiento<i class="fa fa-asterisk"></i>: <span id="den_f_nacimiento"></span>
                        </div>
                        <div class="form-group">
                            Edad: <span name="den_edad" id="den_edad"></span>
                        </div>
                        <div class="form-group">
                            Género: <span name="den_genero"></span>
                        </div>
                        <div class="form-group" id="den_o_genero">
                            Describir: <span name="den_o_genero"></span>
                        </div>
                        <div class="form-group">
                            Correo electrónico<i class="fa fa-asterisk"></i>: <span name="den_correo"></span>
                        </div>
                        <div class="form-group">
                            Teléfono de contacto(celular/fijo)<i class="fa fa-asterisk"></i>: <span name="den_t_celular"></span>
                        </div>
                        <div class="form-group">
                            <label for="den_t_fijo">Teléfono opcional</label>: <span name="den_t_fijo"></span>
                        </div>
                        <div class="form-group">
                            <label for="den_domicilio">Domicilio</label>: <span name="den_domicilio"></span>
                        </div>
                    </div>
                </div>
                <br>
                <!--Datos academicos-->
                <h5 class="card-title bg-info text-white">ll.Datos académicos</h5>
                <div class="card">
                    <div class="card-body">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="Si la denuncia es anónima, no se van a mostrar los datos personales."></i>
                            </li>
                        </ul>
                        <div class="form-group">
                            Unidad académica/Dependencia politécnica: <span name="aca_ua_dep">{{i.11}}</span>
                        </div>
                        <div class="form-group">
                            Turno: <span name="aca_turno">{{i.12}}</span>
                        </div>
                        <div class="form-group">
                            Perfil: 
                            <span name="aca_perfil" id="aca_perfil">{{i.13}}</span>
                        </div>
                    </div>
                </div>
        <!--Seccion del tutor-->
                <br>
                <h5 class="card-title bg-info text-white">lll.Datos del tutor</h5>
                <div class="card">
                    <div class="card-body">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="Si la denuncia es anónima, no se van a mostrar los datos personales."></i>
                            </li>
                        </ul>
                        <div id="tutor">
                            <div class="form-group">
                                Nombre completo del tutor: <span name="tutor_nombre"></span>
                            </div>
                            <div class="form-group">
                                Edad: <span name="tutor_edad"></span>
                            </div>
                            <div class="form-group">
                                Género: <span name="tutor_genero" id="tutor_genero"></span>
                            </div>
                            <div id="t_otro">
                                <div class="form-group" id="tutor_o_genero">
                                    Descripcion: <span name="tutor_o_genero"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                Teléfono de contacto(celular/fijo): <span name="tutor_t_celular"></span>
                            </div>
                            <div class="form-group">
                                Teléfono fijo/extensión: <span name="tutor_t_fijo"></span>
                            </div>
                            <div class="form-group">
                                Domicilio: <span name="tutor_domicilio"></span>
                            </div>
                            <div class="form-group">
                                Correo electrónico: <span name="tutor_correo"></span>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
        <br>
        <h5 class="card-title bg-info text-white">lV.Datos del denunciado</h5>
        <div class="card-deck">
            {% for i in datos[1] %}
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            Nombre completo del denunciado: <span name="d_nombre">{{i.0}}</span>
                        </div>
                        <div class="form-group">
                            Dependencia politécnica: <span name="d_ua_dep">{{i.1}}</span>
                        </div>
                        <div class="form-group">
                            Turno: <span name="d_turno">{{i.2}}</span>
                        </div>
                        <div class="form-group">
                            Perfil: <span name="d_perfil" id="d_perfil">{{i.3}}</select>
                        </div>
                <!--Seccion den_alumno-->
                        <div class="den_alumno">
                            <div class="form-group den_alumno">
                                Semestre: <span name="d_semestre" >{{i.4}}</span>
                            </div>
                            <div class="form-group den_alumno">
                                Grupo: <span name="d_grupo">{{i.5}}</span>
                            </div>
                            <div class="form-group den_alumno">
                                Carrera: <span name="d_carrera">{{i.6}}</span>
                            </div>
                        </div>
                <!--Seccion den_empleado-->
                        <div class="den_empleado">
                            <div class="form-group den_empleado">
                                Puesto de trabajo: <span name="d_puesto">{{i.7}}</span>
                            </div>
                            <div class="form-group den_empleado">
                                Nombre del Jefe(a) inmediato: <span name="d_nombre_jefe">{{i.8}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <!--Hechos-->
        <br>
        <h5 class="card-title bg-info text-white">V.Datos de los hechos</h5>
        {% for i in datos[2] %}
            <!--Anonimo-->
            <div class="form-group">
                Denuncia anonima: <span name="hechos_anonima" id="">{{i.0}}</span>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        Fecha de la denuncia: <span name="hechos_f_denuncia">{{i.1}}</span>
                    </div>
                    <div class="form-group">
                        Hora de la denuncia: <span name="hechos_h_denuncia">{{i.2}}</span>
                    </div>
                    <div class="form-group">
                        Fecha de los hechos<i class="fa fa-asterisk"></i>: 
                        <span name="hechos_f_hechos">{{i.3}}</span>
                    </div>
                    <div class="form-group">
                        Hora aproximada<i class="fa fa-asterisk"></i>: 
                        <span name="hechos_h_hechos">{{i.4}}</span>
                    </div>
                    <div class="form-group">
                        Lugar de los hechos<i class="fa fa-asterisk"></i>: 
                        <span name="hechos_lugar">{{i.5}}</span>
                    </div>
                    <div class="form-group">
                        Descripción<i class="fa fa-asterisk"></i>: 
                        <span name="hechos_descripcion">{{i.6}}</span>
                    </div>
                </div>
            </div>
        {% endfor %}
        <br>
        <!--Testigo-->
        <h5 class="card-title bg-info text-white">Vl.Datos de los testigos</h5>
        <div class="card-deck">
            {% for i in datos[3] %}
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        Nombre completo del testigo: <span name="testigo_nombre">{{i.0}}</span>
                    </div>
                    <div class="form-group">
                        Correo electrónico: <span name="testigo_correo">{{i.1}}</span>
                    </div>
                    <div class="form-group">
                        Teléfono de contacto(celular/fijo): <span name="testigo_t_celular">{{i.2}}</span>
                    </div>
                    <div class="form-group">
                        Teléfono opcional: <span name="testigo_t_fijo">{{i.3}}</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <br>
        <!--Evidencias-->
        <h5 class="card-title bg-info text-white">Vll.Datos de las evidencias</h5>
        {% for i in datos[4] %}    
        <div class="card">
            <div class="card-body">
                <div id="evidencias">
                    <div class="form-group">
                        <iframe src="" name="visor" style="border-color: deepskyblue;" height="300px" width="100%" title="Iframe Example"></iframe>
                        Lista de evidencias que va a proporcionar: 
                        <ul>
                            {% from "_macro.html" import lista_archivos %}
                            {{lista_archivos(i.4)}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <br>
        {% for i in datos[5] %}
            <h5 class="card-title bg-info text-white">Anotaciones de la entrevista.</h5>
            <div class="card">
                <div class="card-body">
                    <form action="/denuncia_usr.html/{{folio}}" method="POST">
                    <input type="text" name="id_clasificacion" value="" hidden>
                        <div class="form-group">
                            <label for="estado">Estado de la denuncia</label>
                            <select name="estado" class="custom-select" id="estado">
                                {% from "_macro.html" import edo_ana %}
                                {{edo_ana(i.0)}}
                            </select>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="confirmacion" name="confirmacion">
                            <label class="custom-control-label" for="confirmacion">Asistio a la entrevista</label>
                        </div>
                        <div class="form-group">
                            <label for="comentario">Comentario</label>
                            <input type="text" class="form-control" name="comentario" id="comentario">
                        </div>
                        <button type="submit" class="btn btn-primary">Actualizar</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}

{% block script %}
<script>
$(document).ready(function(){
    $("#den_o_genero").hide();
    $("#tutor").hide();
    $("#alumno").hide();
    $("#empleado").hide();
    $("#otro").hide();
    $("#tutor_o_genero").hide();
    $('[data-toggle="tooltip"]').tooltip();
    $("#denuncia_tabla").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#datos tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });

    var genero=$("#den_genero").text();
    var no_cad=genero.search("Otro");
    console.log(no_cad);
    if(no_cad>0){
        $("#den_o_genero").show();
    }

    var edad=parseInt($("#den_edad").text());
    console.log(typeof(edad));
    if(edad<18){
        $("#tutor").show();
    }

    var perfil_p=$("#aca_perfil").text();
    switch(perfil_p){
        case 'Alumno(a)':
            $("#alumno").show();
            $("#empleado").hide();
            $("#otro").hide();
            break;
        case 'Docente':
        case 'PAAE':
        case 'Funcionario(a)':
            $("#alumno").hide();
            $("#empleado").show();
            $("#otro").hide();
            break;
        case 'Otro':
            $("#alumno").hide();
            $("#empleado").hide();
            $("#otro").show();
            break;
    };

    var perfil_den=$("#d_perfil").text();
    console.log(perfil_den);
    var perfil_den_v=perfil_den.search("Alumno(a)")
    if(perfil_den_v>0){
        $(".den_alumno").show();
        $(".den_empleado").hide();
    }
    else{
        $(".den_alumno").hide();
        $(".den_empleado").show();
    }

    var tutor_genero=$("#tutor_genero").text(); 
    var tutor_genero_v=tutor_genero.search("Otro");
    if(tutor_genero_v>0){
        $("#tutor_o_genero").show();
    }

});
</script>
{% endblock %}