{% extends 'base/base.html'%}

{% block titulo %}
    Herramientas
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Herramientas digitales</h3>
{% endblock %}

{% block navbarra %}
{% from "_macro.html" import menu %}
{{menu(perfil,pantalla)}}
{% endblock %}

{% block direccion %}
{% from "_macro.html" import dir %}
{{dir(pantalla)}}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="table-responsive">
            {% from "_macro.html" import mostrar_tabla %}
            <input class="form-control" id="herramienta_tabla" type="text" placeholder="Buscar">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Nombre de la herramienta</th>
                        <th>Título de la categoría</th>
                        <th>Regla</th>
                        <th>Número de la regla</th>
                        <th>Color de la regla</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="datos">
                    {% for i in datos %}
                        <tr>
                        <td>{{i.1}}</td>
                        <td>{{i.2}}</td>
                        <td>{{i.3}}</td>
                        <td>{{i.4}}</td>
                        <td>{{i.5}} <canvas id="color" width="50" height="25" style="background-color:{{i.5}};" ></canvas> </td>
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#a{{i.0}}">Actualizar regla</button>
                        </td>
                        <form action="/herramientas.html" method="POST">
                        <td>
                            <input type="text" name="eliminar" value="{{i.0}}" hidden>
                            <button type="submit" class="btn btn-danger btn-delete">Eliminar regla</button>
                        </td>
                        </form>
                        </tr>
                        <div class="modal fade" id="a{{i.0}}">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Nueva regla</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="/herramientas.html" method="POST">
                                            <ul>
                                                <li>Si no aplica utiliza NA.</li>
                                            </ul>
                                            <input type="text" name="id" value="{{i.0}}" hidden>
                                            <div class="form-group">
                                                <label for="herramienta">Título de la herramienta</label>
                                                <input type="text" class="form-control" name="a_herramienta" pattern="([a-zA-Záéíóú ]|NA){2,256}" maxlength="256" required value="{{i.1}}">
                                            </div>
                                            <div class="form-group">
                                                <label for="regla">Categoría</label>
                                                <input type="text" class="form-control" name="a_categoria" pattern="([a-zA-Záéíóú ]|NA){2,100}" maxlength="100" required value="{{i.2}}">
                                            </div>
                                            <div class="form-group">
                                                <label for="regla">Regla o descripción de la categoría</label>
                                                <textarea type="text" class="form-control" name="a_regla" pattern="([a-zA-Záéíóú ]|NA){2,256}" maxlength="256" required>{{i.3}}</textarea>
                                            </div>
                                            <div class="form-group">
                                                <label for="numero">Número de la regla</label>
                                                <input type="text" class="form-control" name="a_numero" pattern="([0-9]{1,1000})|NA" maxlength="4" required value="{{i.4}}">
                                            </div>
                                            <div class="form-group">
                                                <label for="color">Color de la regla</label>
                                                <input type="text" class="form-control" name="a_color" pattern="((#[a-fA-F0-9]{6})|NA)" maxlength="7" required value="{{i.5}}">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Actualizar</button>
                                        </form>
                                    </div>
                                    <div class="model-footer">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="modal fade" id="herramienta">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Nueva regla</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="/herramientas.html" method="POST">
                            <ul>
                                <li>Si no aplica utiliza NA.</li>
                            </ul>
                            <div class="form-group">
                                <label for="herramienta">Título de la herramienta</label>
                                <input type="text" class="form-control" id="herramienta" name="herramienta" pattern="([a-zñA-ZÑáéíóú ]|NA){2,256}" maxlength="256" required>
                            </div>
                            <div class="form-group">
                                <label for="regla">Categoría</label>
                                <input type="text" class="form-control" name="categoria" id="categoria" pattern="([a-zñA-ZÑáéíóú]|NA){2,100}" maxlength="100" required>
                            </div>
                            <div class="form-group">
                                <label for="regla">Regla o descripción de la categoría</label>
                                <input type="text" class="form-control" name="regla" id="regla" pattern="([a-zñA-ZÑáéíóú ,/()]|NA){2,256}" maxlength="256" required>
                            </div>
                            <div class="form-group">
                                <label for="numero">Número de la regla</label>
                                <input type="text" class="form-control" name="numero" id="numero" pattern="([0-9]{1,1000})|NA" maxlength="4" required>
                            </div>
                            <div class="form-group">
                                <label for="color">Color de la regla</label>
                                <input type="text" class="form-control" name="color" id="color" pattern="((#[a-fA-F0-9]{6})|NA)" placeholder="#FFFFFF" maxlength="7" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Registrar</button>
                        </form>
                    </div>
                    <div class="model-footer">
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
{% endblock %}

{% block script %}
<script>
$(document).ready(function(){
    $("#herramienta_tabla").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#datos tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
});
</script>
{% endblock %}