{% extends 'base/base.html'%}

{% block titulo %}
    Denuncias
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Denuncia</h3>
{% endblock %}

{% block navbarra %}
<nav class="navbar navbar-expand-sm">
    <ul class="navbar-nav">
        <li class="nav-item col-sm-3">
            <a class="nav-link" href="http://127.0.0.1:60000/aviso.html">Denuncias</a>
        </li>
        <li class="nav-item col-sm-3">
            <a class="nav-link" href="http://127.0.0.1:60000/historial_usr.html">Historial</a>
        </li>
        <li class="nav-item col-sm-6">
            <a class="nav-link" href="http://127.0.0.1:60000/datos_usr.html">Datos personales</a>
        </li> 
        <li>
            <a class="btn text-white" href="/logout">Cerrar sesión</a>
        </li> 
    </ul>
</nav>
{% endblock %}

{% block direccion %}
{% from "_macro.html" import dir %}
{{dir(pantalla)}}
{% endblock %}

{% block content %}
    <div class="container">
        <!--Datos academicos-->
        <h5 class="card-title bg-info text-white">Datos académicos</h5>
        {% for i in datos[0] %}
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    Unidad académica/Dependencia politécnica: <span name="aca_ua_dep">{{i.0}}</span>
                </div>
                <div class="form-group">
                    Turno: <span name="aca_turno">{{i.1}}</span>
                </div>
                <div class="form-group">
                    Perfil: 
                    <span name="aca_perfil" id="aca_perfil">{{i.2}}</span>
                </div>
        <!--Seccion del alumno-->
                <div id="alumno">
                    <div class="form-group">
                        No. de boleta<i class="fa fa-asterisk"></i>: <span name="aca_no_boleta" id="aca_no_boleta">{{i.3}}</span>
                    </div>
                    <div class="form-group">
                        Semestre: <span name="aca_semestre" id="aca_semestre">{{i.4}}</span>
                    </div>
                    <div class="form-group">
                        Grupo: <span name="aca_grupo" id="aca_grupo">{{i.5}}</span>
                    </div>
                    <div class="form-group">
                        Carrera: <spanº name="aca_carrera" id="aca_carrera">{{i.6}}</span>
                    </div>
                </div>
        <!--Seccion del empleado-->
                <div id="empleado">
                    <div class="form-group">
                        Número de empleado<i class="fa fa-asterisk"></i>: <span name="aca_no_empleado" id="aca_no_empleado">{{i.7}}</span>
                    </div>
                    <div class="form-group">
                        Nombre del Jefe(a) inmediato: <span name="aca_nombre_jefe" id="aca_nombre_jefe">{{i.8}}</span>
                    </div>
                </div>
        <!--Seccion del otro-->                
                <div id="otro">
                    <div class="form-group">
                        Descripción<i class="fa fa-asterisk"></i>: 
                        <span name="aca_otro" id="aca_otro">{{i.10}}</span>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <br>
        <h5 class="card-title bg-info text-white">Datos del denunciado</h5>
        <div class="card-deck">
        {% for i in datos[1] %}
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        Nombre completo del denunciado: <span name="d_nombre">{{i.0}}</span>
                    </div>
                    <div class="form-group">
                        Dependencia politécnica: <span name="d_ua_dep">{{i.1}}</span>
                    </div>
                    <div class="form-group">
                        Turno: <span name="d_turno">{{i.2}}</span>
                    </div>
                    <div class="form-group">
                        Perfil: <span name="d_perfil" id="d_perfil">{{i.3}}</select>
                    </div>
            <!--Seccion den_alumno-->
                    <div class="den_alumno">
                        <div class="form-group den_alumno">
                            Semestre: <span name="d_semestre" >{{i.4}}</span>
                        </div>
                        <div class="form-group den_alumno">
                            Grupo: <span name="d_grupo">{{i.5}}</span>
                        </div>
                        <div class="form-group den_alumno">
                            Carrera: <span name="d_carrera">{{i.6}}</span>
                        </div>
                    </div>
            <!--Seccion den_empleado-->
                    <div class="den_empleado">
                        <div class="form-group den_empleado">
                            Puesto de trabajo: <span name="d_puesto">{{i.7}}</span>
                        </div>
                        <div class="form-group den_empleado">
                            Nombre del Jefe(a) inmediato: <span name="d_nombre_jefe">{{i.8}}</span>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
        <br>
        {% for i in datos[2] %}
        <!--Anonimo-->
        <div class="form-group">
            Denuncia anonima: <span name="hechos_anonima">{{i.0}}</span>
        </div>
        <!--Hechos-->
        <h5 class="card-title bg-info text-white">Datos de los hechos</h5>
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        Fecha de la denuncia: <span name="hechos_f_denuncia">{{i.1}}</span>
                    </div>
                    <div class="form-group">
                        Hora de la denuncia: <span name="hechos_h_denuncia">{{i.2}}</span>
                    </div>
                    <div class="form-group">
                        Fecha de los hechos<i class="fa fa-asterisk"></i>: 
                        <span name="hechos_f_hechos">{{i.3}}</span>
                    </div>
                    <div class="form-group">
                        Hora aproximada<i class="fa fa-asterisk"></i>: 
                        <span name="hechos_h_hechos">{{i.4}}</span>
                    </div>
                    <div class="form-group">
                        Lugar de los hechos<i class="fa fa-asterisk"></i>: 
                        <span name="hechos_lugar">{{i.5}}</span>
                    </div>
                    <div class="form-group">
                        Descripción<i class="fa fa-asterisk"></i>: 
                        <span name="hechos_descripcion">{{i.6}}</span>
                    </div>
                </div>
            </div>
        {% endfor %}
        <br>
        <!--Testigo-->
        <h5 class="card-title bg-info text-white">Datos de los testigos</h5>
        <div class="card-deck">
            {% for i in datos[3] %}
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        Nombre completo del testigo: <span name="testigo_nombre">{{i.0}}</span>
                    </div>
                    <div class="form-group">
                        Correo electrónico: <span name="testigo_correo">{{i.1}}</span>
                    </div>
                    <div class="form-group">
                        Teléfono de contacto(celular/fijo): <span name="testigo_t_celular">{{i.2}}</span>
                    </div>
                    <div class="form-group">
                        Teléfono opcional: <span name="testigo_t_fijo">{{i.3}}</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <br>
        <!--Evidencias-->
        <h5 class="card-title bg-info text-white">Datos de las evidencias</h5>
        {% for i in datos[4] %}    
        <div class="card">
            <div class="card-body">
                <div id="evidencias">
                    <div class="form-group">
                        <iframe src="demo_iframe.htm" name="visor" height="300px" width="100%" title="Iframe Example"></iframe>
                        Lista de evidencias que va a proporcionar: 
                        <ul>
                            {% from "_macro.html" import lista_archivos %}
                            {{lista_archivos(i.2)}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <br>
        {% for i in datos[5] %}
            <div class="card">
                <h5 class="card-title bg-info text-white">Anotaciones de la entrevista.</h5>
                <div class="card-body">
                    <div class="form-group">
                        Proceso de la denuncia: <span name="testigo_t_fijo">{{i.0}}</span>
                    </div>
                </div>
            </div>
        {% endfor %}

    </div>
{% endblock %}

{% block script %}
<script>
$(document).ready(function(){
    $("#den_o_genero").hide();
    $("#tutor").hide();
    $("#alumno").hide();
    $("#empleado").hide();
    $("#otro").hide();
    $("#tutor_o_genero").hide();
    $('[data-toggle="tooltip"]').tooltip();
    $("#denuncia_tabla").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#datos tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });

    var genero=$("#den_genero").text();
    var no_cad=genero.search("Otro");
    console.log(no_cad);
    if(no_cad>0){
        $("#den_o_genero").show();
    }

    var edad=parseInt($("#den_edad").text());
    console.log(typeof(edad));
    if(edad<18){
        $("#tutor").show();
    }

    var perfil_p=$("#aca_perfil").text();
    switch(perfil_p){
        case 'Alumno(a)':
            $("#alumno").show();
            $("#empleado").hide();
            $("#otro").hide();
            break;
        case 'Docente':
        case 'PAAE':
        case 'Funcionario(a)':
            $("#alumno").hide();
            $("#empleado").show();
            $("#otro").hide();
            break;
        case 'Otro':
            $("#alumno").hide();
            $("#empleado").hide();
            $("#otro").show();
            break;
    };

    var perfil_den=$("#d_perfil").text();
    console.log(perfil_den);
    var perfil_den_v=perfil_den.search("Alumno(a)")
    if(perfil_den_v>0){
        $(".den_alumno").show();
        $(".den_empleado").hide();
    }
    else{
        $(".den_alumno").hide();
        $(".den_empleado").show();
    }

    var tutor_genero=$("#tutor_genero").text(); 
    var tutor_genero_v=tutor_genero.search("Otro");
    if(tutor_genero_v>0){
        $("#tutor_o_genero").show();
    }

});
</script>
{% endblock %}