{% extends 'base/base.html'%}

{% block titulo %}
    Denuncias
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Historial denuncias</h3>
{% endblock %}

{% block navbarra %}
<nav class="navbar navbar-expand-sm">
    <ul class="navbar-nav">
        <li class="nav-item col-sm-3">
            <a class="nav-link" href="http://127.0.0.1:60000/aviso.html">Denuncias</a>
        </li>
        <li class="nav-item col-sm-6">
            <a class="nav-link" href="http://127.0.0.1:60000/datos_usr.html">Datos personales</a>
        </li> 
        <li>
            <a class="btn text-white" href="/logout">Cerrar sesión</a>
        </li>
    </ul>
</nav>
{% endblock %}

{% block direccion %}
{% from "_macro.html" import dir %}
{{dir(pantalla)}}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="table-responsive">
            <input class="form-control" id="denuncia_tabla" type="text" placeholder="Buscar">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Folio</th>
                        <th>Unidad académica</th>
                        <th>Fecha de la denuncia</th>
                        <th>Hora de la denuncia</th>
                        <th>Estado</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="denuncia">
                    {% for i in datos %}
                        <tr>
                            <td>{{i.0}}</td>
                            <td>{{i.1}}</td>
                            <td>{{i.2}}</td>
                            <td>{{i.3}}</td>
                            <td>{{i.4}}</td>
                            <td>{{i.5}}</td>
                            <td>
                                <a href="historial_usr_den.html/{{i.0}}" class="btn btn-info">Ver denuncia</a>
                            </td>
                        </tr>
                    {% endfor %}            
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}

{% block script %}
<script>
$(document).ready(function(){
    $("#denuncia_tabla").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#datos tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
});
</script>
{% endblock %}