{% extends 'base/base.html'%}

{% block titulo %}
    Login
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Login</h3>
{% endblock %}

{% block direccion %}
{% from "_macro.html" import dir %}
{{dir(pantalla)}}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="card">
            <div class="card-body">
                <form action="/login.html" method="POST">
                    <div class="form-group">
                        <label for="correo_e">Correo electrónico</label>
                        <input type="email" name="correo_e" id="correo_e" class="form-control" maxlength="254">
                    </div>
                    <div class="form-group">
                        <label for="contrasena">Contraseña</label>
                        <input type="password" name="contrasena" id="contrasena" class="form-control" pattern="[a-zA-Z0-9!#$%&/()=?¿¡':;-_]{8,20}" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Acceder</button>
                    </div>
                </form>
            </div>
    </div>
{% endblock %}