{% extends 'base/base.html'%}

{% block titulo %}
    Pagina principal
{% endblock %}

{% block alertas %}
    {% from "_macro.html" import mensaje %}
    {{ mensaje(alerta)}}
{% endblock %}

{% block content %}
    <div class="container">
        <nav class="navbar justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <h3>{{usuario}}</h3>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn" data-toggle="modal" data-target="#denuncia"><i class="fas fa-plus-circle"></i>Nueva denuncia</button>
                </li>
            </ul>
        </nav>
        <div class="table-responsive">
            {% from "_macro.html" import mostrar_tabla %}
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Folio</th>
                        <th>Actividad</th>
                        <th>Estado</th>
                        <th>Descripcion</th>
                    </tr>
                </thead>
                <tbody>
                    {{mostrar_tabla(datos)}}
                </tbody>
            </table>
        </div>
        <div class="modal fade" id="denuncia">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Denuncia</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="/denuncia"></form>
                    </div>
                    <div class="model-footer">
                        hola
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
{% endblock %}