{% extends 'base/base.html'%}

{% block titulo %}
    Pagina principal
{% endblock %}

{% block navbarra %}
<div class="container-fluid">
    <nav class="navbar navbar-expand-sm" id="barra">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Materiales</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://www.ipn.mx/genero/materialesdeapoyo/violentometro.html">Violentómetro</a>
                    <a class="dropdown-item" href="https://www.ipn.mx/genero/materialesdeapoyo/violentometro-laboral.pdf">Violentómetro Laboral</a>
                    <a class="dropdown-item" href="https://www.ipn.mx/genero/materialesdeapoyo/semaforo.pdf">Semáforo de la Violencia</a>
                    <a class="dropdown-item" href="https://drive.google.com/file/d/1zuW0Xq5vRByGqg1y_-SA_ZFRVq0CygZv/view">Infografía de Tipos de Violencia de Género</a>
                    <a class="dropdown-item" href="https://www.ipn.mx/genero/materialesdeapoyo/acosómetro.html">Acosómetro</a>
                    <a class="dropdown-item" href="https://www.ipn.mx/assets/files/ccs/docs/gaceta-extraordinaria/2019/12/1519-modificado-21-feb-2020.pdf"></a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="login" href="login.html">Login</a>
            </li>

        </ul>
    </nav>
</div>
{% endblock %}

{% block direccion %}
{% from "_macro.html" import dir %}
{{dir(pantalla)}}
{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="d-flex justify-content-center">
            <h1>
                <a class="text-danger" id="principal" href="registro_usr.html">Registrate para realizar tu denuncia de violencia de género en el IPN. </a>
            </h1>
        </div>
        <div class="d-flex justify-content-center">
            <h1>
                <a class="text-danger" id="principal" href="login_usr.html">Inicia sesión para conocer el estado de tu denuncia.</a>
            </h1>
        </div>

    </div>
{% endblock %}

