{% extends 'base/base.html'%}

{% block titulo %}
    Usuario
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Registro del usuario</h3>
{% endblock %}

{% block navbarra %}
<nav class="navbar navbar-expand-sm">
    <ul class="navbar-nav">
        <li class="nav-item col-sm-3">
            <a class="nav-link" href="http://127.0.0.1:60000/principal.html">Página principal</a>
        </li> 
    </ul>
</nav>
{% endblock %}

{% block direccion %}
{% from "_macro.html" import dir %}
{{dir(pantalla)}}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="card">
            <div class="card-body">
                <form action="/registro_usr.html" method="POST">
                    <h5 class="card-title bg-info text-white">Datos personales</h5>
                    <div class="form-group">
                        <label for="den_nombre">Nombre(s)<i class="fa fa-asterisk"></i> </label>
                        <input type="text" name="den_nombre" id="den_nombre" class="form-control" pattern="[a-zA-Záéíóú]{2,50}" required>            
                    </div>
                    <div class="form-group">
                        <label for="den_p_apellido">Primer apellido<i class="fa fa-asterisk"></i></label>
                        <input type="text" name="den_p_apellido" id="den_p_apellido" class="form-control" pattern="[a-zA-Záéíóú]{2,50}" required>
                    </div>
                    <div class="form-group">
                        <label for="den_s_apellido">Segundo apellido</label>
                        <input type="text" name="den_s_apellido" id="den_s_apellido" class="form-control" pattern="[a-zA-Záéíóú]{2,50}">
                    </div>
                    <div class="form-group">
                        <label for="den_f_nacimiento">Fecha de nacimiento<i class="fa fa-asterisk"></i></label>
                        <input type="date" name="den_f_nacimiento" id="den_f_nacimiento" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="den_edad">Edad</label>
                        <input type="number" name="den_edad" id="den_edad" class="form-control" min=14 max=110 readonly>
                    </div>
                    <div class="form-group">
                        <label for="den_genero">Género</label>
                        <select name="den_genero" id="den_genero" class="form-control">
                            <option value="Seleccionar">Seleccionar</option>
                            <option value="Femenino">Femenino</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Prefiero no decirlo">Prefiero no decirlo</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </div>
                    <div id="den_otro">
                        <div class="form-group">
                            <label for="den_o_genero">Describir:</label>
                            <input type="text" name="den_o_genero" id="den_o_genero" class="form-control" pattern="[a-zA-Záéíóú]{10,50}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="den_correo">Correo electrónico<i class="fa fa-asterisk"></i></label>
                        <input type="email" name="den_correo" id="den_correo" class="form-control"  required>
                    </div>
                    <div class="form-group">
                        <label for="contrasena">Contraseña<i class="fa fa-asterisk"></i></label>
                        <input type="password" name="contrasena" id="contrasena" class="form-control" pattern="[a-zA-Z0-9!#$%&/()=?¿¡':;-_]{8,20}" required>
                    </div>
                    <div class="form-group">
                        <label for="den_t_celular">Teléfono de contacto(celular/fijo)<i class="fa fa-asterisk"></i></label>
                        <input type="text" pattern="[0-9]{10}" name="den_t_celular" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="den_t_fijo">Teléfono opcional</label>
                        <input type="text" pattern="[0-9]{10}" name="den_t_fijo" id="den_t_fijo" class="form-control" pattern="([0-9]{10}(/[0-9]{4,15})?)" min=10 max="26">
                    </div>
                    <div class="form-group">
                        <label for="den_domicilio">Domicilio</label>
                        <textarea name="den_domicilio" id="den_domicilio" class="form-control" cols="30" rows="5"></textarea>
                    </div>
                    <!--Seccion del tutor-->
                    <div id="tutor">
                        <h5 class="card-title bg-info text-white">Datos del tutor</h5>
                        <div class="form-group">
                            <label for="tutor_nombre">Nombre completo del tutor</label>
                            <input type="text" name="tutor_nombre" id="tutor_nombre" class="form-control" pattern="[a-zA-Záéíóú ]{2,50}">
                        </div>
                        <div class="form-group">
                            <label for="tutor_edad">Edad</label>
                            <input type="number" name="tutor_edad" id="tutor_edad" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="tutor_genero">Género</label>
                            <select name="tutor_genero" id="tutor_genero" class="form-control">
                                <option value="Seleccionar">Seleccionar</option>
                                <option value="Femenino">Femenino</option>
                                <option value="Masculino">Masculino</option>
                                <option value="Prefiero no decirlo">Prefiero no decirlo</option>
                                <option value="Otro">Otro</option>
                            </select>
                        </div>
                        <div id="t_otro">
                            <div class="form-group">
                                <label for="tutor_o_genero">Descripcion</label>
                                <input type="text" name="tutor_o_genero" id="tutor_o_genero" class="form-control" pattern="[a-zA-Záéíóú ]{5,100}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="tutor_t_celular">Teléfono de contacto(celular/fijo)</label>
                            <input type="text" pattern="[0-9]{10}" name="tutor_t_celular" id="tutor_t_celular" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label for="tutor_t_fijo">Teléfono fijo/extensión</label>
                            <input type="text" pattern="[0-9]{10}" name="tutor_t_fijo" id="tutor_t_fijo" class="form-control" pattern="[0-9](/[0-9]){10,26}">
                        </div>
                        <div class="form-group">
                            <label for="tutor_domicilio">Domicilio</label>
                            <input name="tutor_domicilio" id="tutor_domicilio" class="form-control" pattern="[a-zA-Z0-9,-/. ]{3,256}">
                        </div>
                        <div class="form-group">
                            <label for="tutor_correo">Correo electrónico</label>
                            <input type="email" name="tutor_correo" id="tutor_correo" class="form-control" >
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
{% endblock %}

{% block script %}
<script>
$(document).ready(function(){
        var contador_t=0;
        var contador_d=0;
        var fecha=new Date();
        var pruebas_on=$("#pruebas_denuncia").val();
        var anio=fecha.getFullYear();
        var mes=fecha.getMonth();
        var dia=fecha.getDate();
        if(mes<10){
            mes='0'+mes;
        }
        if(dia<10){
            dia='0'+dia;
        }
        $("#tutor").hide();
        $("#t_otro").hide();
        $("#den_otro").hide();
        $("#den_f_nacimiento").attr("max",anio-14+'-12-31');
        $("#den_f_nacimiento").change(function(){
            //$("#den_edad").val();
            //var edad=$("#den_edad").val();
            var edad=fecha.getFullYear()-parseInt($("#den_f_nacimiento").val().split("-")[0]);
            var m = fecha.getMonth() - parseInt($("#den_f_nacimiento").val().split("-")[1]);
            if (m < 0 || (m === 0 && fecha.getDate() < parseInt($("#den_f_nacimiento").val().split("-")[2]))) {
                edad--;
            }
            console.log(edad);
            $("#den_edad").val(edad);
            var conf=parseInt(edad,10);
            if(conf<18){
                //console.log("verdad")
                $("div #tutor").show();
                $("#tutor_nombre").attr('required',true);
                $("#tutor_edad").attr('required',true);
                $("#tutor_edad").attr('min',18);
                $("#tutor_edad").attr('max',110);
                $("#tutor_t_celular").attr('required',true);
                $("#tutor_correo").attr('required',true);
            }
            else{
                //console.log("falso")
                $("div #tutor").hide();
                $("#tutor_nombre").attr('required',false);
                $("#tutor_edad").attr('required',false);
                $("#tutor_edad").attr('min',false);
                $("#tutor_edad").attr('max',false);
                $("#tutor_edad").val(0);
                $("#tutor_t_celular").attr('required',false);
                $("#tutor_correo").attr('required',false);
            }
        });
        $("#den_genero").change(function(){
            var gen=$("#den_genero").val().indexOf("Otro");
            if(gen>-1){
                $("#den_otro").show();
            }
            else{
                $("#den_otro").hide();
            }
        });
        $("#den_edad").change(function(){
            var edad=$("#den_edad").val();
            var conf=parseInt(edad,10);
            if(conf<18){
                //console.log("verdad")
                $("div #tutor").show();
            }
            else{
                //console.log("falso")
                $("div #tutor").hide();
            }
        });
        $("#tutor_genero").change(function(){
            var gen=$("#tutor_genero").val().indexOf("Otro");
            if(gen>-1){
                $("#t_otro").show();
            }
            else{
                $("#t_otro").hide();
            }
        });

    });
</script>
{% endblock %}