{% extends 'base/base.html'%}

{% block titulo %}
    Herramientas
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Reportes</h3>
{% endblock %}

{% block navbarra %}
{% from "_macro.html" import menu %}
{{menu(perfil,pantalla)}}
{% endblock %}

{% block direccion %}
{% from "_macro.html" import dir %}
{{dir(pantalla)}}
{% endblock %}

{% block content %}
    <div class="container">
        {% if bandera==1 %}
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title bg-info text-white">Base de datos.</h5>
                    <form action="/reportes.html" method="POST">
                        <div class="form-group">
                            <label for="nombre_base">Descargar la base de datos</label>
                            <input type="text" class="form-control" name="nombre_base" id="nombre_base" placeholder="Nombre de la base de datos">
                        </div>
                        <span>Tablas:</span>
                        <div class="form-check">
                            <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio" value="hechos">Hechos
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio" value="denunciado">Denunciado
                            </label>
                        </div>
                        <button type="submit" name="base" class="btn btn btn-primary">Descarga</button>
                    </form>
                </div>
            </div>
            <br>
        {% endif %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title bg-info text-white">Fechas.</h5>
                <iframe src="{{url_for('static',filename=datos_fechas)}}" frameborder="0" height="500" width="100%"></iframe>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title bg-info text-white">Indicadores.</h5>
                <iframe src="{{url_for('static',filename=datos)}}" frameborder="0" height="500" width="100%"></iframe>
            </div>
        </div>
        <br>
        
        <div class="card">
            <div class="card-body">
                <h5 class="card-title bg-info text-white">Búsqueda de información.</h5>
                <form action="/reportes.html" method="POST">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="sel1">Seleccione el campo que quiere buscar:</label>
                                    <select class="form-control" name="busqueda" id="sel1">
                                        <option value="seleccionar">Seleccionar</option>
                                        <option value="denunciado">Denunciado</option>
                                        <option value="ua">Unidad académica</option>
                                        <option value="perfil">Perfil</option>
                                        <option value="turno">Turno</option>
                                        <option value="f_evento">Fecha del evento</option>
                                        <option value="f_denuncia">Fecha de la denuncia</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="nombre_base">Valor a consultar en la base de datos:</label>
                                    <input type="text" class="form-control" name="nombre_base" id="nombre_base" placeholder="Valor">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="sel2">Seleccione la variable a comparar:</label>
                                    <select class="form-control" name="comparar" id="sel2">
                                        <option value="seleccionar">Seleccionar</option>
                                        <option value="denunciado">Denunciado</option>
                                        <option value="ua">Unidad académica</option>
                                        <option value="perfil">Perfil</option>
                                        <option value="turno">Turno</option>
                                        <option value="f_evento">Fecha del evento</option>
                                        <option value="f_denuncia">Fecha de la denuncia</option>
                                    </select>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn btn-primary">Consultar</button>
                </form>
                <iframe src="{{url_for('static',filename=info_per)}}" frameborder="0" height="500" width="100%"></iframe>
            </div>
        </div>
        
        <br>
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <input class="form-control" id="explorar_tabla" type="text" placeholder="Buscar">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Denunciante</th>
                                <th>Fecha del hecho</th>
                                <th>Lugar</th>
                                <th>Descripción de los hechos</th>
                                <th>Nombre del denunciado</th>
                                <th>Unidad académica</th>
                                <th>Turno</th>
                                <th>Perfil</th>
                                <th>Semestre</th>
                                <th>Grupo</th>
                                <th>Carrera</th>
                                <th>Puesto</th>
                                <th>Nombre del superior</th>
                            </tr>
                        </thead>
                        <tbody id="datos">
                            {% for i in explorar %}
                                <tr>
                                <td>{{i.0}} {{i.1}} {{i.2}}</td>
                                <td>{{i.3}}</td>
                                <td>{{i.4}}</td>
                                <td>{{i.5}}</td>
                                <td>{{i.6}}</td>
                                <td>{{i.7}}</td>
                                <td>{{i.8}}</td>
                                <td>{{i.9}}</td>
                                <td>{{i.10}}</td>
                                <td>{{i.11}}</td>
                                <td>{{i.12}}</td>
                                <td>{{i.13}}</td>
                                <td>{{i.14}}</td>
                                </tr>
                                
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
<script>
$(document).ready(function(){
    $("#explorar_tabla").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#datos tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
});
</script>
{% endblock %}