{% extends 'base/base.html'%}

{% block titulo %}
    Tareas
{% endblock %}

{% block alerta %}
    {% from "_macros.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block content %}
    <div class="container">
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="trabajador.html">Pagina principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="denuncia.html">Denuncias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="agenda.html">Reuniones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="usuario.html">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reportes.html">Reportes</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn" data-toggle="modal" data-target="#tarea"><i class="fas fa-plus-circle"></i>Nueva tarea</button>
                </li>
            </ul>
        </nav>
        <div class="table-responsive">
            {% from "_macro.html" import mostrar_tabla %}
            <input class="form-control" id="tarea_tabla" type="text" placeholder="Buscar">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Folio</th>
                        <th>Actividad</th>
                        <th>Estado</th>
                        <th>Descripcion</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="tarea">
                    {{mostrar_tabla(datos)}}
                </tbody>
            </table>
        </div>
        <div class="modal fade" id="tarea">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Tareas</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        {% from "_macro.html" import mostrar_campos %}
                        <form action="/tarea_nueva" method="POST" novalidate>
                            {{ form.hidden_tag() }}
                            <div class="form-group">
                                {{mostrar_campos(form.id_institucional_t, class="form-control")}}
                            </div>
                            <div class="form-group">
                                {{mostrar_campos(form.folio, class="form-control")}}
                            </div>
                            <div class="form-group">
                                {{mostrar_campos(form.actividad, class="form-control")}}
                            </div>
                            <div class="form-group">
                                {{mostrar_campos(form.edo_actividad, class="custom-select")}}
                            </div>
                            <div class="form-group">
                                {{mostrar_campos(form.descripcion, class="form-control")}}
                            </div>
                            <div >
                                {{form.boton()}}
                            </div>
                        </form>
                    </div>
                    <div class="model-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
<script>
    $(document).ready(function(){
        $("#tarea_tabla").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#tarea tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
{% endblock %}