{% extends 'base/base.html'%}

{% block titulo %}
{% endblock %}

{% block alertas %}
    {% from "_macro.html" import mensaje %}
    {{ mensaje(alerta)}}
{% endblock %}

{% block content %}
    <div class="container">
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="denuncia.html">Denuncias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="agenda.html">Reuniones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tareas.html">Tareas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="usuario.html">Usuarios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reportes.html">Reportes</a>
            </li>
            </ul>
        </nav>
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#den">Denuncias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#agn">Reuniones</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="den" class="container tab-pane active">
                <h3>Denuncias nuevas</h3> 
                <div class="table-responsive">
                    {% from "_macro.html" import mostrar_tabla %}
                    <input class="form-control" id="denuncia_tabla" type="text" placeholder="Buscar">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Dependencia</th>
                                <th>Actividad</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody id="denuncia">
                            {{mostrar_tabla(denuncias)}}
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="agn" class="container tab-pane fade">
                <h3>Reuniones</h3>
                <div class="table-responsive">
                    {% from "_macro.html" import mostrar_tabla %}
                    <input class="form-control" id="agenda_tabla" type="text" placeholder="Buscar">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Folio</th>
                                <th>Registro</th>
                                <th>Reunion</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Ubicacion</th>
                                <th>Descripcion</th>
                            </tr>
                        </thead>
                        <tbody id="agenda">
                            {{mostrar_tabla(agenda)}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
<script>
    $(document).ready(function(){
        $("#denuncia_tabla").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#denuncia tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
    $(document).ready(function(){
        $("#agenda_tabla").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#agenda tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
{% endblock %}