{% extends 'base/base.html'%}

{% block titulo %}
    Usuario
{% endblock %}

{% block alerta %}
    {% from "_macro.html" import alerta %}
    {{alerta(mensaje)}}
{% endblock %}

{% block encabezado %}
<h3>Usuario</h3>
{% endblock %}

{% block navbarra %}
{% from "_macro.html" import menu %}
{{menu(perfil)}}
{% endblock %}

{% block direccion %}
{% from "_macro.html" import dir %}
{{dir(pantalla)}}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="table-responsive">
            <input class="form-control" id="usuario_tabla" type="text" placeholder="Buscar">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Nombre(s)</th>
                        <th>Primer apellido</th>
                        <th>Segundo apellido</th>
                        <th>Número de empleado</th>
                        <th>Perfil</th>
                        <th>Correo electrónico</th>
                        <th>Contraseña</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="datos">
                    {% for i in datos %}
                        <tr>
                        <td>{{i.1}}</td>
                        <td>{{i.2}}</td>
                        <td>{{i.3}}</td>
                        <td>{{i.4}}</td>
                        <td>{{i.5}}</td>
                        <td>{{i.6}}</td>
                        <form action="/e_correo" method="POST">
                        <td>           
                            <input type="text" name="e_id" value="{{i.0}}" hidden>  
                            <input type="text" name="e_cor" value="{{i.6}}" hidden>
                            <button type="submit" class="btn btn-primary">Enviar email</button>    
                        </td>
                        </form>
                        <td>
                            <button type="button" class="btn btn-primary" data-target="#a{{i.0}}" data-toggle="modal">Actualizar usuario</button>
                        </td>
                        <form action="/usuario.html" method="POST">
                        <td>
                            <input type="text" name="eliminar" value="{{i.0}}" hidden>
                            <button type="submit" class="btn btn-danger btn-delete">Eliminar usuario</button>
                        </td>
                        </form>
                        </tr>
                        <div class="modal fade" id="a{{i.0}}">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Actualizar usuario</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="/usuario.html" method="POST">
                                            <input type="text" name="id" value="{{i.0}}" hidden>
                                            <div class="form-group">
                                                <label for="nombre">Nombre(s)</label>
                                                <input type="text" name="a_nombre" class="form-control" pattern="[a-zA-Záéíóú]{2,50}" maxlength="50" required value="{{i.1}}">
                                            </div>
                                            <div class="form-group">
                                                <label for="p_apellido">Primer apellido</label>
                                                <input type="text" name="a_p_apellido" class="form-control" pattern="[a-zA-Záéíóú]{2,50}" maxlength="50" required value="{{i.2}}">
                                            </div>
                                            <div class="form-group">
                                                <label for="s_apellido">Segundo apellido</label>
                                                <input type="text" name="a_s_apellido" class="form-control" pattern="[a-zA-Záéíóú]{2,50}" maxlength="50" value="{{i.3}}">
                                            </div>
                                            <div class="form-group">
                                                <label for="no_empleado">Número de empleado</label>
                                                <input type="number" name="a_no_empleado" class="form-control" required value="{{i.4}}">
                                            </div>
                                            <div class="form-group">
                                                <label for="correo_e">Correo electrónico</label>
                                                <input type="email" name="a_correo_e" class="form-control" value="{{i.6}}">
                                            </div>
                                            <div class="form-group">
                                                <label for="perfil">Perfil</label>
                                                <input type="text" id="a{{i.0}}" value="{{i.5}}" hidden>
                                                <select name="a_perfil" id="b{{i.0}}" class="form-control">
                                                    <option value="Administrador de usuarios">Administrador de usuarios</option>
                                                    <option value="Administrador de herramientas">Administrador de herramientas</option>
                                                    <option value="Trabajador">Trabajador</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Actualizar</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="model-footer">
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="modal fade" id="usuario">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Usuario nuevo</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="/usuario.html" method="POST">
                            <div class="form-group">
                                <label for="nombre">Nombre(s)</label>
                                <input type="text" name="nombre" id="nombre" class="form-control" pattern="[a-zA-Záéíóú]{2,50}" maxlength="50" required>
                            </div>
                            <div class="form-group">
                                <label for="p_apellido">Primer apellido</label>
                                <input type="text" name="p_apellido" id="p_apellido" class="form-control" pattern="[a-zA-Záéíóú]{2,50}" maxlength="50" required>
                            </div>
                            <div class="form-group">
                                <label for="s_apellido">Segundo apellido</label>
                                <input type="text" name="s_apellido" id="s_apellido" class="form-control" pattern="[a-zA-Záéíóú]{2,50}" maxlength="50">
                            </div>
                            <div class="form-group">
                                <label for="no_empleado">Número de empleado</label>
                                <input type="number" name="no_empleado" id="no_empleado" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="correo_e">Correo electrónico</label>
                                <input type="email" name="correo_e" id="correo_e" class="form-control" maxlength="254">
                            </div>
                            <div class="form-group">
                                <label for="contrasena">Contraseña</label>
                                <input type="password" name="contrasena" id="contrasena" class="form-control" pattern="[a-zA-Z0-9!#$%&/()=?¿¡':;-_]{8,20}" required>
                            </div>
                            <div class="form-group">
                                <label for="perfil">Perfil</label>
                                <select name="perfil" id="perfil" class="form-control">
                                    <option value="Selecciona un perfil">Selecciona un perfil</option>
                                    <option value="Administrador de usuarios">Administrador de usuarios</option>
                                    <option value="Administrador de herramientas">Administrador de herramientas</option>
                                    <option value="Trabajador">Trabajador</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Registrar</button>
                            </div>
                        </form>
                    </div>
                    <div class="model-footer">
                    </div>
                </div>
            </div>
        </div>

    </div>
{% endblock %}

{% block script %}
<script>
$(document).ready(function(){
    $("#usuario_tabla").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#datos tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
    $(".btn").bind('click',function(){
        var opcion=$(this).attr("data-target");
        var o=$("input"+opcion).attr("value");
        var id=$('input'+opcion+' + select[name="a_perfil"]').find('option:contains("'+o+'")').attr("selected",true);
    });
});
</script>
{% endblock %}